<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="BLOMS XOPPY Sources" description="BLOMS XOPPY Sources" working_directory="C:\Users\srio/Oasys" workspace_units="0">
	<nodes>
		<node id="0" name="TC" qualified_name="orangecontrib.xoppy.widgets.source.xtc.OWxtc" project_name="OASYS1-XOPPY" version="" title="TC" position="(-378.0, 697.0)" />
		<node id="1" name="Undulator Spectrum" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" project_name="OASYS1-XOPPY" version="" title="Undulator Spectrum (1x1mm2)" position="(-376.0, 14.0)" />
		<node id="2" name="Undulator Spectrum" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" project_name="OASYS1-XOPPY" version="" title="Undulator Spectrum (4x4mm2)" position="(-376.0, -124.0)" />
		<node id="3" name="Python Script" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" project_name="OASYS1" version="" title="Python Script" position="(-197.0, -59.0)" />
		<node id="4" name="TC-SLIT" qualified_name="orangecontrib.xoppy.widgets.source.tc_slit.OWtc_slit" project_name="OASYS1-XOPPY" version="" title="TC-SLIT" position="(-377.0, 437.0)" />
		<node id="5" name="Python Script" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" project_name="OASYS1" version="" title="Python Script" position="(-208.0, 480.0)" />
		<node id="6" name="TC-SLIT" qualified_name="orangecontrib.xoppy.widgets.source.tc_slit.OWtc_slit" project_name="OASYS1-XOPPY" version="" title="TC-SLIT" position="(-380.0, 571.0)" />
		<node id="7" name="Undulator Spectrum" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" project_name="OASYS1-XOPPY" version="" title="Undulator Spectrum K=2.4" position="(-374.0, 153.0)" />
		<node id="8" name="Undulator Spectrum" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" project_name="OASYS1-XOPPY" version="" title="Undulator Spectrum K=1.5" position="(-374.0, 289.0)" />
		<node id="9" name="Python Script" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" project_name="OASYS1" version="" title="Python Script" position="(-209.0, 233.0)" />
		<node id="10" name="Undulator Power Density" qualified_name="orangecontrib.xoppy.widgets.source.undulator_power_density.OWundulator_power_density" project_name="OASYS1-XOPPY" version="" title="Undulator Power Density" position="(-272.0, 1391.0)" />
		<node id="11" name="Undulator Power Density" qualified_name="orangecontrib.xoppy.widgets.source.undulator_power_density.OWundulator_power_density" project_name="OASYS1-XOPPY" version="" title="Undulator Power Density" position="(-270.0, 1580.0)" />
		<node id="12" name="Wiggler Radiation" qualified_name="orangecontrib.xoppy.widgets.source.wiggler_radiation.OWwiggler_radiation" project_name="OASYS1-XOPPY" version="" title="Wiggler Radiation" position="(-321.0, 1081.0)" />
		<node id="13" name="Undulator Radiation" qualified_name="orangecontrib.xoppy.widgets.source.undulator_radiation.OWundulator_radiation" project_name="OASYS1-XOPPY" version="" title="Undulator Radiation" position="(-314.0, 956.0)" />
		<node id="14" name="Undulator Light Source" qualified_name="orangecontrib.syned.widgets.light_sources.ow_undulator_light_source.OWUndulatorLightSource" project_name="OASYS1-SYNED" version="" title="Undulator Light Source ESRF ID20 U32c" position="(-630.0, 249.0)" />
		<node id="15" name="Undulator Light Source" qualified_name="orangecontrib.syned.widgets.light_sources.ow_undulator_light_source.OWUndulatorLightSource" project_name="OASYS1-SYNED" version="" title="Undulator Light Source ESRF ID20 U32c" position="(-573.0, 951.0)" />
		<node id="16" name="Undulator Light Source" qualified_name="orangecontrib.syned.widgets.light_sources.ow_undulator_light_source.OWUndulatorLightSource" project_name="OASYS1-SYNED" version="" title="Undulator Light Source ESRF ID20 U32c" position="(-573.0, 1484.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="2" sink_node_id="3" source_channel="xoppy_data" sink_channel="in_object_1" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="3" source_channel="xoppy_data" sink_channel="in_object_2" enabled="true" />
		<link id="2" source_node_id="4" sink_node_id="5" source_channel="xoppy_data" sink_channel="in_object_1" enabled="true" />
		<link id="3" source_node_id="6" sink_node_id="5" source_channel="xoppy_data" sink_channel="in_object_2" enabled="true" />
		<link id="4" source_node_id="7" sink_node_id="9" source_channel="xoppy_data" sink_channel="in_object_1" enabled="true" />
		<link id="5" source_node_id="8" sink_node_id="9" source_channel="xoppy_data" sink_channel="in_object_2" enabled="true" />
		<link id="6" source_node_id="14" sink_node_id="2" source_channel="SynedData" sink_channel="SynedData" enabled="true" />
		<link id="7" source_node_id="14" sink_node_id="1" source_channel="SynedData" sink_channel="SynedData" enabled="true" />
		<link id="8" source_node_id="14" sink_node_id="4" source_channel="SynedData" sink_channel="SynedData" enabled="true" />
		<link id="9" source_node_id="15" sink_node_id="13" source_channel="SynedData" sink_channel="SynedData" enabled="true" />
		<link id="10" source_node_id="16" sink_node_id="10" source_channel="SynedData" sink_channel="SynedData" enabled="true" />
	</links>
	<annotations>
		<text id="0" rect="(-357.0, 1313.0, 205.0, 42.0)" font-family="Helvetica" font-size="16">power density at 16 m</text>
		<text id="1" rect="(-332.0, 1501.0, 175.0, 47.0)" font-family="Helvetica" font-size="16">modified slit</text>
		<text id="2" rect="(-593.0, 1249.0, 248.0, 48.0)" font-family="Helvetica" font-size="16">Power density on an inclined plane (high power slit)</text>
		<text id="3" rect="(-584.0, 853.0, 148.0, 31.0)" font-family="Helvetica" font-size="16">flux vs x, y , E</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVwwEAAAAAAAB9lCiMB0NVUlJFTlSUR0BpAAAAAAAAjARFTUFYlEdAxBY0DeIafIwERU1JTpRH
QKARwz5Oe5aMBkVORVJHWZRHQBgAAAAAAACMDUVORVJHWV9TUFJFQUSURz9QYk3S8an8jA1IQVJN
T05JQ19GUk9NlEsBjA1IQVJNT05JQ19TVEVQlEsCjAtIQVJNT05JQ19UT5RLBYwHSEVMSUNBTJRL
AIwGTUVUSE9ElEsBjAFOlEsojARORUtTlEtkjAJOUJRHQENJFocrAgyMBlBFUklPRJRHQBDMzMzM
zM2MBFNJR1iURz+e6HMbgI8HjAVTSUdYMZRHP3HkZnF5FBOMBFNJR1mURz9tyhrAy4yxjAVTSUdZ
MZRHP1aHFYh9Z4qME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZST
lIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAAfQAAACkAAAWqAAADBAAA
AIAAAABGAAAFpwAAAwEAAAAAAAAAAAoAAAAAgAAAAEYAAAWnAAADAZSFlIeUUpSMCXZpZXdfdHlw
ZZRLAXUu
</properties>
		<properties node_id="1" format="pickle">gASVFwMAAAAAAAB9lCiMCERJU1RBTkNFlEdAPgAAAAAAAIwXRUxFQ1RST05CRUFNRElWRVJHRU5D
RUiUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SM
AmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDCLMaAWxUUtI+lIaUUpSMF0VMRUNU
Uk9OQkVBTURJVkVSR0VOQ0VWlGgFaAtDCClFen9+Ebc+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVI
lGgFaAtDCDqzsDJZpv8+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVWlGgFaAtDCBO7B4ohgc4+lIaU
UpSMD0VMRUNUUk9OQ1VSUkVOVJRHP8mZmZmZmZqMDkVMRUNUUk9ORU5FUkdZlEdAGAAAAAAAAIwU
RUxFQ1RST05FTkVSR1lTUFJFQUSURz9QYk3S8an8jARHQVBIlEc/UGJN0vGp/IwLR0FQSF9DRU5U
RVKURwAAAAAAAAAAjARHQVBWlEc/UGJN0vGp/IwLR0FQVl9DRU5URVKURwAAAAAAAAAAjAJLSJRH
AAAAAAAAAACMBktQSEFTRZRHAAAAAAAAAACMAktWlEdAA3S8an7524wGTUVUSE9ElEsCjAhOUEVS
SU9EU5RLJowIUEVSSU9ESUSURz+lgQYk3S8bjA9QSE9UT05FTkVSR1lNQViUR0DTiAAAAAAAjA9Q
SE9UT05FTkVSR1lNSU6UR0B/QAAAAAAAjBJQSE9UT05FTkVSR1lQT0lOVFOUTYgTjA1VU0VFTUlU
VEFOQ0VTlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SM
DFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAHsAAAApAAAFrAAAAwYAAACA
AAAARgAABacAAAMBAAAAAAAAAAAKAAAAAIAAAABGAAAFpwAAAwGUhZSHlFKUjAl2aWV3X3R5cGWU
SwF1Lg==
</properties>
		<properties node_id="2" format="pickle">gASVFwMAAAAAAAB9lCiMCERJU1RBTkNFlEdAPgAAAAAAAIwXRUxFQ1RST05CRUFNRElWRVJHRU5D
RUiUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SM
AmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDCLMaAWxUUtI+lIaUUpSMF0VMRUNU
Uk9OQkVBTURJVkVSR0VOQ0VWlGgFaAtDCClFen9+Ebc+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVI
lGgFaAtDCDqzsDJZpv8+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVWlGgFaAtDCBO7B4ohgc4+lIaU
UpSMD0VMRUNUUk9OQ1VSUkVOVJRHP8mZmZmZmZqMDkVMRUNUUk9ORU5FUkdZlEdAGAAAAAAAAIwU
RUxFQ1RST05FTkVSR1lTUFJFQUSURz9QYk3S8an8jARHQVBIlEc/cGJN0vGp/IwLR0FQSF9DRU5U
RVKURwAAAAAAAAAAjARHQVBWlEc/cGJN0vGp/IwLR0FQVl9DRU5URVKURwAAAAAAAAAAjAJLSJRH
AAAAAAAAAACMBktQSEFTRZRHAAAAAAAAAACMAktWlEdAA3S8an7524wGTUVUSE9ElEsCjAhOUEVS
SU9EU5RLJowIUEVSSU9ESUSURz+lgQYk3S8bjA9QSE9UT05FTkVSR1lNQViUR0DTiAAAAAAAjA9Q
SE9UT05FTkVSR1lNSU6UR0B/QAAAAAAAjBJQSE9UT05FTkVSR1lQT0lOVFOUTYgTjA1VU0VFTUlU
VEFOQ0VTlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SM
DFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAF8AAAANAAAFiAAAAu8AAABg
AAAAMwAABYcAAALuAAAAAAAAAAAHgAAAAGAAAAAzAAAFhwAAAu6UhZSHlFKUjAl2aWV3X3R5cGWU
SwF1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVXQMAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjdXJyZW50U2NyaXB0SW5kZXiUSwCMCWZv
bnRfc2l6ZZRLBIwRbGlicmFyeUxpc3RTb3VyY2WUXZSMJG9hc3lzLndpZGdldHMudG9vbHMub3df
cHl0aG9uX3NjcmlwdJSMBlNjcmlwdJSTlCmBlH2UKIwEbmFtZZSMDEZsdXhfcGxvdC5weZSMBnNj
cmlwdJRYvAEAAGZyb20gc3J4cmF5bGliLnBsb3QuZ29sIGltcG9ydCBwbG90CmltcG9ydCBzY2lw
eS5jb25zdGFudHMgYXMgY29kYXRhCgojQ29tcGFyaW5nIGZsdXgKCmVWXzEgPSBpbl9vYmplY3Rf
MS5nZXRfY29udGVudHMoInhvcHB5X2RhdGEiKVs6LDBdCgpmbHV4XzEgPSBpbl9vYmplY3RfMS5n
ZXRfY29udGVudHMoInhvcHB5X2RhdGEiKVs6LDFdCgplVl8yID0gaW5fb2JqZWN0XzIuZ2V0X2Nv
bnRlbnRzKCJ4b3BweV9kYXRhIilbOiwwXQoKZmx1eF8yID0gaW5fb2JqZWN0XzIuZ2V0X2NvbnRl
bnRzKCJ4b3BweV9kYXRhIilbOiwxXQoKcGxvdChlVl8xLGZsdXhfMSxlVl8yLGZsdXhfMix4bG9n
PUZhbHNlLHlsb2c9RmFsc2UseHRpdGxlPSJQaG90b24gZW5lcmd5IFtlVl0iLHl0aXRsZT0iRmx1
eCBbcGgvcy8wLjElYnddIixsZWdlbmQ9WyI0eDRtbSReezJ9JCIsICIxeDFtbSReezJ9JCJdKZSM
BWZsYWdzlEsAjAhmaWxlbmFtZZSMMi9ob21lL2VzcmYvcmV5ZXNoZXIvT0FTWVMvVG9vbHNfWE9Q
UFkvRmx1eF9wbG90LnB5lHViYYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2ts
ZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAKiAAABVwAA
BcMAAAPOAAACowAAAXYAAAXCAAADzQAAAAAAAAAACgAAAAKjAAABdgAABcIAAAPNlIWUh5RSlIwN
c3BsaXR0ZXJTdGF0ZZROdS4=
</properties>
		<properties node_id="4" format="pickle">gASVMwIAAAAAAAB9lCiMCERJU1RBTkNFlEdAPgAAAAAAAIwXRUxFQ1RST05CRUFNRElWRVJHRU5D
RUiURz7SUlRsARqzjBdFTEVDVFJPTkJFQU1ESVZFUkdFTkNFVpRHPrcRfn96RSmMEUVMRUNUUk9O
QkVBTVNJWkVIlEc+/6ZZMrCzOowRRUxFQ1RST05CRUFNU0laRVaURz7OgSGKB7sTjA9FTEVDVFJP
TkNVUlJFTlSURz/JmZmZmZmajA5FTEVDVFJPTkVORVJHWZRHQBgAAAAAAACMFEVMRUNUUk9ORU5F
UkdZU1BSRUFElEc/UGJN0vGp/IwER0FQSJRHP3BiTdLxqfyMBEdBUFaURz9wYk3S8an8jAlIQVJN
T05JQ1OUjAExlIwES01BWJRHQAN0vGp++duMBEtNSU6URz9QYk3S8an8jAdLUE9JTlRTlEsUjAZN
RVRIT0SUSwKMCE5QRVJJT0RTlEdAQ0kWhysCDIwIUEVSSU9ESUSURz+lgQYk3S8bjA1VU0VFTUlU
VEFOQ0VTlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SM
DFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAABHkAAABAAAAJogAAAxsAAAR6
AAAAXwAACaEAAAMaAAAAAAAAAAAKAAAABHoAAABfAAAJoQAAAxqUhZSHlFKUjAl2aWV3X3R5cGWU
SwF1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVDgQAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjdXJyZW50U2NyaXB0SW5kZXiUSwCMCWZv
bnRfc2l6ZZRLBIwRbGlicmFyeUxpc3RTb3VyY2WUXZSMJG9hc3lzLndpZGdldHMudG9vbHMub3df
cHl0aG9uX3NjcmlwdJSMBlNjcmlwdJSTlCmBlH2UKIwEbmFtZZSMDnR1bmluZ19jdXJ2LnB5lIwG
c2NyaXB0lFhrAgAAZnJvbSBzcnhyYXlsaWIucGxvdC5nb2wgaW1wb3J0IHBsb3QKaW1wb3J0IHNj
aXB5LmNvbnN0YW50cyBhcyBjb2RhdGEKCiNDb21wYXJpbmcgdHVuaW5nIGN1cnZlcwoKZGF0YSA9
IGluX29iamVjdF8xLmdldF9jb250ZW50cygieG9wcHlfZGF0YV9oYXJtb25pY3MiKVs6LDFdCmRh
dGEyID0gaW5fb2JqZWN0XzIuZ2V0X2NvbnRlbnRzKCJ4b3BweV9kYXRhX2hhcm1vbmljcyIpWzos
MV0KCmV2MV9oYXJtMSA9IFtdCmsxX2hhcm0xID0gW10KCmV2Ml9oYXJtMSA9IFtdCmsyX2hhcm0x
ID0gW10KCmZvciBpIGluIHJhbmdlKGxlbihkYXRhWzBdKSk6CiAgICBldjFfaGFybTEuYXBwZW5k
KGRhdGFbMF1baV1bMF0pCiAgICBrMV9oYXJtMS5hcHBlbmQoZGF0YVswXVtpXVszXSkKICAgIGV2
Ml9oYXJtMS5hcHBlbmQoZGF0YTJbMF1baV1bMF0pCiAgICBrMl9oYXJtMS5hcHBlbmQoZGF0YTJb
MF1baV1bM10pCgpwbG90KGV2MV9oYXJtMSxrMV9oYXJtMSxldjJfaGFybTEsazJfaGFybTEseGxv
Zz1GYWxzZSx5bG9nPUZhbHNlLHh0aXRsZT0iUGhvdG9uIGVuZXJneSBbZVZdIix5dGl0bGU9IkRl
ZmxlY3Rpb24gcGFyYW1ldGVyIEsiLCBsZWdlbmQ9WyI0eDRtbSReezJ9JCIsICIxeDFtbSReezJ9
JCJdKZSMBWZsYWdzlEsAjAhmaWxlbmFtZZSMMi9ob21lL2VzcmYvcmV5ZXNoZXIvT0FTWVMvVG9v
bHNfWE9QUFkvRmx1eF9wbG90LnB5lHViYYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91
bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAANm
AAABBQAABocAAAN8AAADZwAAASQAAAaGAAADewAAAAAAAAAACgAAAANnAAABJAAABoYAAAN7lIWU
h5RSlIwNc3BsaXR0ZXJTdGF0ZZROdS4=
</properties>
		<properties node_id="6" format="pickle">gASVMwIAAAAAAAB9lCiMCERJU1RBTkNFlEdAPgAAAAAAAIwXRUxFQ1RST05CRUFNRElWRVJHRU5D
RUiURz7SUlRsARqzjBdFTEVDVFJPTkJFQU1ESVZFUkdFTkNFVpRHPrcRfn96RSmMEUVMRUNUUk9O
QkVBTVNJWkVIlEc+/6ZZMrCzOowRRUxFQ1RST05CRUFNU0laRVaURz7OgSGKB7sTjA9FTEVDVFJP
TkNVUlJFTlSURz/JmZmZmZmajA5FTEVDVFJPTkVORVJHWZRHQBgAAAAAAACMFEVMRUNUUk9ORU5F
UkdZU1BSRUFElEc/UGJN0vGp/IwER0FQSJRHP1BiTdLxqfyMBEdBUFaURz9QYk3S8an8jAlIQVJN
T05JQ1OUjAExlIwES01BWJRHQAN0vGp++duMBEtNSU6URz9QYk3S8an8jAdLUE9JTlRTlEsUjAZN
RVRIT0SUSwKMCE5QRVJJT0RTlEdAQ0kWhysCDIwIUEVSSU9ESUSURz+lgQYk3S8bjA1VU0VFTUlU
VEFOQ0VTlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SM
DFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAt8AAAD6AAAICAAAA9UAAALg
AAABGQAACAcAAAPUAAAAAAAAAAAKAAAAAuAAAAEZAAAIBwAAA9SUhZSHlFKUjAl2aWV3X3R5cGWU
SwF1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVFwMAAAAAAAB9lCiMCERJU1RBTkNFlEdAPgAAAAAAAIwXRUxFQ1RST05CRUFNRElWRVJHRU5D
RUiUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SM
AmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDCLMaAWxUUtI+lIaUUpSMF0VMRUNU
Uk9OQkVBTURJVkVSR0VOQ0VWlGgFaAtDCClFen9+Ebc+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVI
lGgFaAtDCDqzsDJZpv8+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVWlGgFaAtDCBO7B4ohgc4+lIaU
UpSMD0VMRUNUUk9OQ1VSUkVOVJRHP8mZmZmZmZqMDkVMRUNUUk9ORU5FUkdZlEdAGAAAAAAAAIwU
RUxFQ1RST05FTkVSR1lTUFJFQUSURz9QYk3S8an8jARHQVBIlEc/YGJN0vGp/IwLR0FQSF9DRU5U
RVKURwAAAAAAAAAAjARHQVBWlEc/UGJN0vGp/IwLR0FQVl9DRU5URVKURwAAAAAAAAAAjAJLSJRH
AAAAAAAAAACMBktQSEFTRZRHAAAAAAAAAACMAktWlEdAAzMzMzMzM4wGTUVUSE9ElEsCjAhOUEVS
SU9EU5RLJowIUEVSSU9ESUSURz+lgQYk3S8bjA9QSE9UT05FTkVSR1lNQViUR0DNTAAAAAAAjA9Q
SE9UT05FTkVSR1lNSU6UR0B/QAAAAAAAjBJQSE9UT05FTkVSR1lQT0lOVFOUTYgTjA1VU0VFTUlU
VEFOQ0VTlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SM
DFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAH8AAAAnAAAFqAAAAwIAAACA
AAAARgAABacAAAMBAAAAAAAAAAAKAAAAAIAAAABGAAAFpwAAAwGUhZSHlFKUjAl2aWV3X3R5cGWU
SwF1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVFwMAAAAAAAB9lCiMCERJU1RBTkNFlEdAPgAAAAAAAIwXRUxFQ1RST05CRUFNRElWRVJHRU5D
RUiUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SM
AmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDCLMaAWxUUtI+lIaUUpSMF0VMRUNU
Uk9OQkVBTURJVkVSR0VOQ0VWlGgFaAtDCClFen9+Ebc+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVI
lGgFaAtDCDqzsDJZpv8+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVWlGgFaAtDCBO7B4ohgc4+lIaU
UpSMD0VMRUNUUk9OQ1VSUkVOVJRHP8mZmZmZmZqMDkVMRUNUUk9ORU5FUkdZlEdAGAAAAAAAAIwU
RUxFQ1RST05FTkVSR1lTUFJFQUSURz9QYk3S8an8jARHQVBIlEc/YGJN0vGp/IwLR0FQSF9DRU5U
RVKURwAAAAAAAAAAjARHQVBWlEc/UGJN0vGp/IwLR0FQVl9DRU5URVKURwAAAAAAAAAAjAJLSJRH
AAAAAAAAAACMBktQSEFTRZRHAAAAAAAAAACMAktWlEc/+AAAAAAAAIwGTUVUSE9ElEsCjAhOUEVS
SU9EU5RLJowIUEVSSU9ESUSURz+lgQYk3S8bjA9QSE9UT05FTkVSR1lNQViUR0DNTAAAAAAAjA9Q
SE9UT05FTkVSR1lNSU6UR0B/QAAAAAAAjBJQSE9UT05FTkVSR1lQT0lOVFOUTYgTjA1VU0VFTUlU
VEFOQ0VTlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SM
DFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAH8AAAAnAAAFqAAAAwIAAACA
AAAARgAABacAAAMBAAAAAAAAAAAKAAAAAIAAAABGAAAFpwAAAwGUhZSHlFKUjAl2aWV3X3R5cGWU
SwF1Lg==
</properties>
		<properties node_id="9" format="pickle">gASVVQMAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjdXJyZW50U2NyaXB0SW5kZXiUSwCMCWZv
bnRfc2l6ZZRLBIwRbGlicmFyeUxpc3RTb3VyY2WUXZSMJG9hc3lzLndpZGdldHMudG9vbHMub3df
cHl0aG9uX3NjcmlwdJSMBlNjcmlwdJSTlCmBlH2UKIwEbmFtZZSMDEZsdXhfcGxvdC5weZSMBnNj
cmlwdJRYtAEAAGZyb20gc3J4cmF5bGliLnBsb3QuZ29sIGltcG9ydCBwbG90CmltcG9ydCBzY2lw
eS5jb25zdGFudHMgYXMgY29kYXRhCgojQ29tcGFyaW5nIGZsdXgKCmVWXzEgPSBpbl9vYmplY3Rf
MS5nZXRfY29udGVudHMoInhvcHB5X2RhdGEiKVs6LDBdCgpmbHV4XzEgPSBpbl9vYmplY3RfMS5n
ZXRfY29udGVudHMoInhvcHB5X2RhdGEiKVs6LDFdCgplVl8yID0gaW5fb2JqZWN0XzIuZ2V0X2Nv
bnRlbnRzKCJ4b3BweV9kYXRhIilbOiwwXQoKZmx1eF8yID0gaW5fb2JqZWN0XzIuZ2V0X2NvbnRl
bnRzKCJ4b3BweV9kYXRhIilbOiwxXQoKcGxvdChlVl8xLGZsdXhfMSxlVl8yLGZsdXhfMix4bG9n
PUZhbHNlLHlsb2c9RmFsc2UseHRpdGxlPSJQaG90b24gZW5lcmd5IFtlVl0iLHl0aXRsZT0iRmx1
eCBbcGgvcy8wLjElYnddIixsZWdlbmQ9WyIkSyQ9Mi40IiwgIiRLJD0xLjUiXSmUjAVmbGFnc5RL
AIwIZmlsZW5hbWWUjDIvaG9tZS9lc3JmL3JleWVzaGVyL09BU1lTL1Rvb2xzX1hPUFBZL0ZsdXhf
cGxvdC5weZR1YmGME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZST
lIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAADJgAAANgAAAZHAAADTwAA
AycAAAD3AAAGRgAAA04AAAAAAAAAAAoAAAADJwAAAPcAAAZGAAADTpSFlIeUUpSMDXNwbGl0dGVy
U3RhdGWUTnUu
</properties>
		<properties node_id="10" format="pickle">gASV8AIAAAAAAAB9lCiMCERJU1RBTkNFlEdAMAAAAAAAAIwXRUxFQ1RST05CRUFNRElWRVJHRU5D
RUiURz7SUlRsARqzjBdFTEVDVFJPTkJFQU1ESVZFUkdFTkNFVpRHPrcRfn96RSmMEUVMRUNUUk9O
QkVBTVNJWkVIlEc+/6ZZMrCzOowRRUxFQ1RST05CRUFNU0laRVaURz7OgSGKB7sTjA9FTEVDVFJP
TkNVUlJFTlSURz/JmZmZmZmajA5FTEVDVFJPTkVORVJHWZRHQBgAAAAAAACMFEVMRUNUUk9ORU5F
UkdZU1BSRUFElEc/UGJN0vGp/IwER0FQSJRHP4BiTdLxqfyMBEdBUFaURz94k3S8an76jAxINV9G
SUxFX0RVTVCUSwCMC0hTTElUUE9JTlRTlEvJjAJLSJRHAAAAAAAAAACMBktQSEFTRZRHAAAAAAAA
AACMAktWlEdAA3S8an7524wJTUFTS19GTEFHlEsAjApNQVNLX0hfTUFYlEdAj0AAAAAAAIwKTUFT
S19IX01JTpRHwI9AAAAAAACMDk1BU0tfUk9UX0hfREVHlEcAAAAAAAAAAIwOTUFTS19ST1RfVl9E
RUeURwAAAAAAAAAAjApNQVNLX1ZfTUFYlEdAj0AAAAAAAIwKTUFTS19WX01JTpRHwI9AAAAAAACM
Bk1FVEhPRJRLAowITlBFUklPRFOUR0BDSRaHKwIMjAhQRVJJT0RJRJRHP6WBBiTdLxuMDVVTRUVN
SVRUQU5DRVOUSwGMC1ZTTElUUE9JTlRTlEvJjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwO
X3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAA
AH0AAAApAAAFqgAAAwQAAACAAAAARgAABacAAAMBAAAAAAAAAAAKAAAAAIAAAABGAAAFpwAAAwGU
hZSHlFKUjAl2aWV3X3R5cGWUSwF1Lg==
</properties>
		<properties node_id="11" format="pickle">gASV8AIAAAAAAAB9lCiMCERJU1RBTkNFlEdAMAAAAAAAAIwXRUxFQ1RST05CRUFNRElWRVJHRU5D
RUiURz7SUlRsARqzjBdFTEVDVFJPTkJFQU1ESVZFUkdFTkNFVpRHPrcRfn96RSmMEUVMRUNUUk9O
QkVBTVNJWkVIlEc+/6ZZMrCzOowRRUxFQ1RST05CRUFNU0laRVaURz7OgSGKB7sTjA9FTEVDVFJP
TkNVUlJFTlSURz/JmZmZmZmajA5FTEVDVFJPTkVORVJHWZRHQBgAAAAAAACMFEVMRUNUUk9ORU5F
UkdZU1BSRUFElEc/UGJN0vGp/IwER0FQSJRHP4BiTdLxqfyMBEdBUFaURz94k3S8an76jAxINV9G
SUxFX0RVTVCUSwCMC0hTTElUUE9JTlRTlEvJjAJLSJRHAAAAAAAAAACMBktQSEFTRZRHAAAAAAAA
AACMAktWlEdAA3S8an7524wJTUFTS19GTEFHlEsBjApNQVNLX0hfTUFYlEdAj0AAAAAAAIwKTUFT
S19IX01JTpRHwI9AAAAAAACMDk1BU0tfUk9UX0hfREVHlEcAAAAAAAAAAIwOTUFTS19ST1RfVl9E
RUeUR0BWAAAAAAAAjApNQVNLX1ZfTUFYlEdAj0AAAAAAAIwKTUFTS19WX01JTpRHwI9AAAAAAACM
Bk1FVEhPRJRLAowITlBFUklPRFOUR0BDSRaHKwIMjAhQRVJJT0RJRJRHP6WBBiTdLxuMDVVTRUVN
SVRUQU5DRVOUSwGMC1ZTTElUUE9JTlRTlEvJjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwO
X3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAA
BGAAAAECAAAJiQAAA90AAARhAAABIQAACYgAAAPcAAAAAAAAAAAKAAAABGEAAAEhAAAJiAAAA9yU
hZSHlFKUjAl2aWV3X3R5cGWUSwF1Lg==
</properties>
		<properties node_id="12" format="pickle">gASVGwMAAAAAAAB9lCiMC0NPTlZPTFVUSU9OlEsBjAhESVNUQU5DRZRHQD4AAAAAAACMD0VMRUNU
Uk9OQ1VSUkVOVJRHP7mZmZmZmZqMDkVMRUNUUk9ORU5FUkdZlEdACAAAAAAAAIwFRklFTESUSwCM
BEZJTEWUjACUjAxINV9GSUxFX0RVTVCUSwCMC0hTTElUUE9JTlRTlE30AYwCS1aUR0A2an752yLR
jAhOUEVSSU9EU5RHQEKAAAAAAACMC05UUkFKUE9JTlRTlE3pA4wMUEFTU0VQQVJUT1VUlEdACAAA
AAAAAIwIUEVSSU9ESUSURz++uFHrhR64jA9QSE9UT05FTkVSR1lNQViUR0D4cEAAAAAAjA9QSE9U
T05FTkVSR1lNSU6UR0BZAAAAAAAAjBJQSE9UT05FTkVSR1lQT0lOVFOUS2WMDFBPTEFSSVpBVElP
TpRLAIwQU0hJRlRfQkVUQVhfRkxBR5RLAIwRU0hJRlRfQkVUQVhfVkFMVUWURwAAAAAAAAAAjAxT
SElGVF9YX0ZMQUeUSwCMDVNISUZUX1hfVkFMVUWURwAAAAAAAAAAjAtWU0xJVFBPSU5UU5RN9AGM
DWJtX2RpdmVyZ2VuY2WURz9QYk3S8an8jBFibV9tYWduZXRpY19maWVsZJRHP/AEGJN0vGqMEmJt
X21hZ25ldGljX3JhZGl1c5RHQCQAAAAAAACMDWg1X2VudHJ5X25hbWWUjA9YT1BQWV9SQURJQVRJ
T06UjAdoNV9maWxllIwUd2lnZ2xlcl9yYWRpYXRpb24uaDWUjA1oNV9pbml0aWFsaXpllIiMDWg1
X3BhcmFtZXRlcnOUTowTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBl
lJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAR6AAAAQgAACaMAAAMd
AAAEewAAAGEAAAmiAAADHAAAAAAAAAAACgAAAAR7AAAAYQAACaIAAAMclIWUh5RSlIwJdmlld190
eXBllEsBdS4=
</properties>
		<properties node_id="13" format="pickle">gASVRAMAAAAAAAB9lCiMCERJU1RBTkNFlEdAPAAAAAAAAIwXRUxFQ1RST05CRUFNRElWRVJHRU5D
RUiUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SM
AmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDCLMaAWxUUtI+lIaUUpSMF0VMRUNU
Uk9OQkVBTURJVkVSR0VOQ0VWlGgFaAtDCClFen9+Ebc+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVI
lGgFaAtDCDqzsDJZpv8+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVWlGgFaAtDCBO7B4ohgc4+lIaU
UpSMD0VMRUNUUk9OQ1VSUkVOVJRHP8mZmZmZmZqMDkVMRUNUUk9ORU5FUkdZlEdAGAAAAAAAAIwU
RUxFQ1RST05FTkVSR1lTUFJFQUSURz9QYk3S8an8jARHQVBIlEc/dHrhR64Ue4wER0FQVpRHP3R6
4UeuFHuMDEg1X0ZJTEVfRFVNUJRLAIwOSEFSTU9OSUNOVU1CRVKUSwGMC0hTTElUUE9JTlRTlEtl
jAJLSJRHAAAAAAAAAACMBktQSEFTRZRHAAAAAAAAAACMAktWlEdAA3S8an7524wGTUVUSE9ElEsC
jAhOUEVSSU9EU5RHQENJFocrAgyMCFBFUklPRElElEc/pYEGJN0vG4wPUEhPVE9ORU5FUkdZTUFY
lEdAoTAAAAAAAIwPUEhPVE9ORU5FUkdZTUlOlEdAnCAAAAAAAIwSUEhPVE9ORU5FUkdZUE9JTlRT
lEvJjAxTRVRSRVNPTkFOQ0WUSwCMDVVTRUVNSVRUQU5DRVOUSwGMC1ZTTElUUE9JTlRTlEtljBNz
YXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29y
ZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAA84AAABxAAAI9wAAA1MAAAPPAAAAlwAACPYAAANS
AAAAAAAAAAAHgAAAA88AAACXAAAI9gAAA1KUhZSHlFKUjAl2aWV3X3R5cGWUSwF1Lg==
</properties>
		<properties node_id="14" format="pickle">gASV6wQAAAAAAAB9lCiMDEtfaG9yaXpvbnRhbJRHAAAAAAAAAACMCktfdmVydGljYWyUR0ADdLxq
fvnbjAthdXRvX2VuZXJneZRHAAAAAAAAAACMFGF1dG9faGFybW9uaWNfbnVtYmVylEsBjBVlbGVj
dHJvbl9iZWFtX2FscGhhX2iURwAAAAAAAAAAjBVlbGVjdHJvbl9iZWFtX2FscGhhX3aURwAAAAAA
AAAAjBRlbGVjdHJvbl9iZWFtX2JldGFfaJRHAAAAAAAAAACMFGVsZWN0cm9uX2JlYW1fYmV0YV92
lEcAAAAAAAAAAIwaZWxlY3Ryb25fYmVhbV9kaXZlcmdlbmNlX2iUjBVudW1weS5jb3JlLm11bHRp
YXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RSlChLA4wBPJROTk5K
/////0r/////SwB0lGJDCLMaAWxUUtI+lIaUUpSMGmVsZWN0cm9uX2JlYW1fZGl2ZXJnZW5jZV92
lGgMaBJDCClFen9+Ebc+lIaUUpSMGWVsZWN0cm9uX2JlYW1fZW1pdHRhbmNlX2iURwAAAAAAAAAA
jBllbGVjdHJvbl9iZWFtX2VtaXR0YW5jZV92lEcAAAAAAAAAAIwTZWxlY3Ryb25fYmVhbV9ldGFf
aJRHAAAAAAAAAACME2VsZWN0cm9uX2JlYW1fZXRhX3aURwAAAAAAAAAAjBRlbGVjdHJvbl9iZWFt
X2V0YXBfaJRHAAAAAAAAAACMFGVsZWN0cm9uX2JlYW1fZXRhcF92lEcAAAAAAAAAAIwUZWxlY3Ry
b25fYmVhbV9zaXplX2iUaAxoEkMIOrOwMlmm/z6UhpRSlIwUZWxlY3Ryb25fYmVhbV9zaXplX3aU
aAxoEkMIE7sHiiGBzj6UhpRSlIwWZWxlY3Ryb25fZW5lcmd5X2luX0dlVpRHQBgAAAAAAACMFmVs
ZWN0cm9uX2VuZXJneV9zcHJlYWSURz9QYk3S8an8jAttb21lbnRfeHB4cJRoDGgSQwhJ+BKW5fq0
PZSGlFKUjAltb21lbnRfeHiUaAxoEkMIy+ackK1NDz6UhpRSlIwKbW9tZW50X3h4cJRHAAAAAAAA
AACMC21vbWVudF95cHlwlGgMaBJDCDNDm2cvoYA9lIaUUpSMCW1vbWVudF95eZRoDGgSQwgbhFr5
JxStPZSGlFKUjAptb21lbnRfeXlwlEcAAAAAAAAAAIwRbnVtYmVyX29mX2J1bmNoZXOUSwGMEW51
bWJlcl9vZl9wZXJpb2RzlEdAQ0kWhysCDIwNcGVyaW9kX2xlbmd0aJRHP6WBBiTdLxuMDHJpbmdf
Y3VycmVudJRHP8mZmZmZmZqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVf
dHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAE9QAAAMQAAAbC
AAADpgAABPYAAADqAAAGwQAAA6UAAAAAAAAAAAeAAAAE9gAAAOoAAAbBAAADpZSFlIeUUpSMC3Nv
dXJjZV9uYW1llIwORVNSRiBJRDIzIFUzMmOUjA9zeW5lZF9maWxlX25hbWWUjACUjBJ0eXBlX29m
X3Byb3BlcnRpZXOUSwF1Lg==
</properties>
		<properties node_id="15" format="pickle">gASV6wQAAAAAAAB9lCiMDEtfaG9yaXpvbnRhbJRHAAAAAAAAAACMCktfdmVydGljYWyUR0ADdLxq
fvnbjAthdXRvX2VuZXJneZRHAAAAAAAAAACMFGF1dG9faGFybW9uaWNfbnVtYmVylEsBjBVlbGVj
dHJvbl9iZWFtX2FscGhhX2iURwAAAAAAAAAAjBVlbGVjdHJvbl9iZWFtX2FscGhhX3aURwAAAAAA
AAAAjBRlbGVjdHJvbl9iZWFtX2JldGFfaJRHAAAAAAAAAACMFGVsZWN0cm9uX2JlYW1fYmV0YV92
lEcAAAAAAAAAAIwaZWxlY3Ryb25fYmVhbV9kaXZlcmdlbmNlX2iUjBVudW1weS5jb3JlLm11bHRp
YXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RSlChLA4wBPJROTk5K
/////0r/////SwB0lGJDCLMaAWxUUtI+lIaUUpSMGmVsZWN0cm9uX2JlYW1fZGl2ZXJnZW5jZV92
lGgMaBJDCClFen9+Ebc+lIaUUpSMGWVsZWN0cm9uX2JlYW1fZW1pdHRhbmNlX2iURwAAAAAAAAAA
jBllbGVjdHJvbl9iZWFtX2VtaXR0YW5jZV92lEcAAAAAAAAAAIwTZWxlY3Ryb25fYmVhbV9ldGFf
aJRHAAAAAAAAAACME2VsZWN0cm9uX2JlYW1fZXRhX3aURwAAAAAAAAAAjBRlbGVjdHJvbl9iZWFt
X2V0YXBfaJRHAAAAAAAAAACMFGVsZWN0cm9uX2JlYW1fZXRhcF92lEcAAAAAAAAAAIwUZWxlY3Ry
b25fYmVhbV9zaXplX2iUaAxoEkMIOrOwMlmm/z6UhpRSlIwUZWxlY3Ryb25fYmVhbV9zaXplX3aU
aAxoEkMIE7sHiiGBzj6UhpRSlIwWZWxlY3Ryb25fZW5lcmd5X2luX0dlVpRHQBgAAAAAAACMFmVs
ZWN0cm9uX2VuZXJneV9zcHJlYWSURz9QYk3S8an8jAttb21lbnRfeHB4cJRoDGgSQwhJ+BKW5fq0
PZSGlFKUjAltb21lbnRfeHiUaAxoEkMIy+ackK1NDz6UhpRSlIwKbW9tZW50X3h4cJRHAAAAAAAA
AACMC21vbWVudF95cHlwlGgMaBJDCDNDm2cvoYA9lIaUUpSMCW1vbWVudF95eZRoDGgSQwgbhFr5
JxStPZSGlFKUjAptb21lbnRfeXlwlEcAAAAAAAAAAIwRbnVtYmVyX29mX2J1bmNoZXOUSwGMEW51
bWJlcl9vZl9wZXJpb2RzlEdAQ0kWhysCDIwNcGVyaW9kX2xlbmd0aJRHP6WBBiTdLxuMDHJpbmdf
Y3VycmVudJRHP8mZmZmZmZqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVf
dHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAFOQAAAFsAAAcG
AAADPQAABToAAACBAAAHBQAAAzwAAAAAAAAAAAeAAAAFOgAAAIEAAAcFAAADPJSFlIeUUpSMC3Nv
dXJjZV9uYW1llIwORVNSRiBJRDIwIFUzMmOUjA9zeW5lZF9maWxlX25hbWWUjACUjBJ0eXBlX29m
X3Byb3BlcnRpZXOUSwF1Lg==
</properties>
		<properties node_id="16" format="pickle">gASV6wQAAAAAAAB9lCiMDEtfaG9yaXpvbnRhbJRHAAAAAAAAAACMCktfdmVydGljYWyUR0ADdLxq
fvnbjAthdXRvX2VuZXJneZRHAAAAAAAAAACMFGF1dG9faGFybW9uaWNfbnVtYmVylEsBjBVlbGVj
dHJvbl9iZWFtX2FscGhhX2iURwAAAAAAAAAAjBVlbGVjdHJvbl9iZWFtX2FscGhhX3aURwAAAAAA
AAAAjBRlbGVjdHJvbl9iZWFtX2JldGFfaJRHAAAAAAAAAACMFGVsZWN0cm9uX2JlYW1fYmV0YV92
lEcAAAAAAAAAAIwaZWxlY3Ryb25fYmVhbV9kaXZlcmdlbmNlX2iUjBVudW1weS5jb3JlLm11bHRp
YXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RSlChLA4wBPJROTk5K
/////0r/////SwB0lGJDCLMaAWxUUtI+lIaUUpSMGmVsZWN0cm9uX2JlYW1fZGl2ZXJnZW5jZV92
lGgMaBJDCClFen9+Ebc+lIaUUpSMGWVsZWN0cm9uX2JlYW1fZW1pdHRhbmNlX2iURwAAAAAAAAAA
jBllbGVjdHJvbl9iZWFtX2VtaXR0YW5jZV92lEcAAAAAAAAAAIwTZWxlY3Ryb25fYmVhbV9ldGFf
aJRHAAAAAAAAAACME2VsZWN0cm9uX2JlYW1fZXRhX3aURwAAAAAAAAAAjBRlbGVjdHJvbl9iZWFt
X2V0YXBfaJRHAAAAAAAAAACMFGVsZWN0cm9uX2JlYW1fZXRhcF92lEcAAAAAAAAAAIwUZWxlY3Ry
b25fYmVhbV9zaXplX2iUaAxoEkMIOrOwMlmm/z6UhpRSlIwUZWxlY3Ryb25fYmVhbV9zaXplX3aU
aAxoEkMIE7sHiiGBzj6UhpRSlIwWZWxlY3Ryb25fZW5lcmd5X2luX0dlVpRHQBgAAAAAAACMFmVs
ZWN0cm9uX2VuZXJneV9zcHJlYWSURz9QYk3S8an8jAttb21lbnRfeHB4cJRoDGgSQwhJ+BKW5fq0
PZSGlFKUjAltb21lbnRfeHiUaAxoEkMIy+ackK1NDz6UhpRSlIwKbW9tZW50X3h4cJRHAAAAAAAA
AACMC21vbWVudF95cHlwlGgMaBJDCDNDm2cvoYA9lIaUUpSMCW1vbWVudF95eZRoDGgSQwgbhFr5
JxStPZSGlFKUjAptb21lbnRfeXlwlEcAAAAAAAAAAIwRbnVtYmVyX29mX2J1bmNoZXOUSwGMEW51
bWJlcl9vZl9wZXJpb2RzlEdAQ0kWhysCDIwNcGVyaW9kX2xlbmd0aJRHP6WBBiTdLxuMDHJpbmdf
Y3VycmVudJRHP8mZmZmZmZqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVf
dHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAFOQAAAFsAAAcG
AAADPQAABToAAACBAAAHBQAAAzwAAAAAAAAAAAeAAAAFOgAAAIEAAAcFAAADPJSFlIeUUpSMC3Nv
dXJjZV9uYW1llIwORVNSRiBJRDIwIFUzMmOUjA9zeW5lZF9maWxlX25hbWWUjACUjBJ0eXBlX29m
X3Byb3BlcnRpZXOUSwF1Lg==
</properties>
	</node_properties>
</scheme>
