<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="ALS-U 10.0.1.2 FLEXON 2" description="Base design of the ALS-U FLEXON 2 beamline, dedicated to coherent imaging in the 250–1400 eV energy range, and based on on VIA-VLS grating monochromator" working_directory="/Users/awojdyla/Oasys" workspace_units="0">
	<nodes>
		<node id="0" name="Geometrical Source" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" project_name="OASYS1-ShadowOui" version="" title="ALS-U FLEXON (E=748eV)" position="(10.0, -398.0)" />
		<node id="1" name="Plane Mirror" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_plane_mirror.PlaneMirror" project_name="OASYS1-ShadowOui" version="" title="M121 flat H (d=13.89m)" position="(169.0, -398.0)" />
		<node id="2" name="Plane Grating" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_plane_grating.PlaneGrating" project_name="OASYS1-ShadowOui" version="" title="G12x VLS V (d=0.00m)" position="(460.0, -515.0)" />
		<node id="3" name="Ellipsoid Mirror" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_ellipsoid_mirror.EllipsoidMirror" project_name="OASYS1-ShadowOui" version="" title="M123 Elliptical H (p=27.791m, q=2.571m, d=2.25m)" position="(597.0, -516.0)" />
		<node id="4" name="Screen-Slits" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_screen_slits.ScreenSlits" project_name="OASYS1-ShadowOui" version="" title="XS121 Exit slits (L=30.362m)" position="(721.0, -516.0)" />
		<node id="5" name="Plot XY" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" project_name="OASYS1-ShadowOui" version="" title="Beam size at Secondary Source" position="(859.0, -524.0)" />
		<node id="6" name="Plane Mirror" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_plane_mirror.PlaneMirror" project_name="OASYS1-ShadowOui" version="" title="M122 flat V (d=11.651m)" position="(347.0, -407.0)" />
		<node id="7" name="Info" qualified_name="orangecontrib.shadow.widgets.plots.ow_info.Info" project_name="OASYS1-ShadowOui" version="" title="Info" position="(862.0, -431.0)" />
		<node id="8" name="VLS PGM Coefficients Calculator" qualified_name="orangecontrib.shadow.widgets.preprocessor.vls_pgm_coefficients_calculator.OWVlsPgmCoefficientsCalculator" project_name="OASYS1-ShadowOui" version="" title="G122 VLS coeffs (g=400l/mm, c=2.0, p=25.541m, q=4.821m)" position="(659.0, -293.0)" />
		<node id="9" name="VLS PGM Coefficients Calculator" qualified_name="orangecontrib.shadow.widgets.preprocessor.vls_pgm_coefficients_calculator.OWVlsPgmCoefficientsCalculator" project_name="OASYS1-ShadowOui" version="" title="G123 VLS coeffs (g=120l/mm, c=1.4, p=25.541m, q=4.821m)" position="(786.0, -293.0)" />
		<node id="10" name="VLS PGM Coefficients Calculator" qualified_name="orangecontrib.shadow.widgets.preprocessor.vls_pgm_coefficients_calculator.OWVlsPgmCoefficientsCalculator" project_name="OASYS1-ShadowOui" version="" title="G122 VLS coeffs (g=400l/mm, c=2.0, p=25.541m, q=4.821m)" position="(228.0, -515.0)" />
		<node id="11" name="VLS PGM Coefficients Calculator" qualified_name="orangecontrib.shadow.widgets.preprocessor.vls_pgm_coefficients_calculator.OWVlsPgmCoefficientsCalculator" project_name="OASYS1-ShadowOui" version="" title="G121 VLS coeffs (g=250l/mm, c=2.5, p=25.541m, q=4.821m)" position="(533.0, -289.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="4" source_node_id="6" sink_node_id="2" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="5" source_node_id="1" sink_node_id="6" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="6" source_node_id="4" sink_node_id="7" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="7" source_node_id="10" sink_node_id="2" source_channel="PreProcessor_Data" sink_channel="VLS-PGM PreProcessor Data" enabled="true" />
		<link id="8" source_node_id="10" sink_node_id="6" source_channel="PreProcessor_Data" sink_channel="VLS-PGM PreProcessor Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVxgcAAAAAAAB9lCiMFGFuZ3VsYXJfZGlzdHJpYnV0aW9ulEsCjBthbmd1bGFyX2Rpc3RyaWJ1
dGlvbl9saW1pdHOUSwCMDWNvaGVyZW50X2JlYW2USwCMG2NvbmVfZXh0ZXJuYWxfaGFsZl9hcGVy
dHVyZZRHAAAAAAAAAACMG2NvbmVfaW50ZXJuYWxfaGFsZl9hcGVydHVyZZRHAAAAAAAAAACMBWRl
cHRolEsAjA5lbGxfc2VtaWF4aXNfeJRHP7mZmZmZmZqMDmVsbF9zZW1pYXhpc196lEc/yZmZmZmZ
mowRZmlsZV90b193cml0ZV9vdXSUSwCMDWdhdXNzX3NpZ21hX3iURz73EZR8+iaijA1nYXVzc19z
aWdtYV96lEc+9xGUfPomoowWZ2F1c3NpYW5fY2VudHJhbF92YWx1ZZRHAAAAAAAAAACMEGdhdXNz
aWFuX21heGltdW2URwAAAAAAAAAAjBBnYXVzc2lhbl9taW5pbXVtlEcAAAAAAAAAAIwOZ2F1c3Np
YW5fc2lnbWGURwAAAAAAAAAAjBZob3Jpem9udGFsX2Rpdl94X21pbnVzlEc+oMb3oLXtjYwVaG9y
aXpvbnRhbF9kaXZfeF9wbHVzlEc+oMb3oLXtjYwWaG9yaXpvbnRhbF9saW1feF9taW51c5RHPuT4
tYjjaPGMFWhvcml6b250YWxfbGltX3hfcGx1c5RHPuT4tYjjaPGMEmhvcml6b250YWxfc2lnbWFf
eJRHPu91EE1VHWmMEGlzX2F1dG9tYXRpY19ydW6UiIwKbGluZV9pbnRfMZRHAAAAAAAAAACMC2xp
bmVfaW50XzEwlEcAAAAAAAAAAIwKbGluZV9pbnRfMpRHAAAAAAAAAACMCmxpbmVfaW50XzOURwAA
AAAAAAAAjApsaW5lX2ludF80lEcAAAAAAAAAAIwKbGluZV9pbnRfNZRHAAAAAAAAAACMCmxpbmVf
aW50XzaURwAAAAAAAAAAjApsaW5lX2ludF83lEcAAAAAAAAAAIwKbGluZV9pbnRfOJRHAAAAAAAA
AACMCmxpbmVfaW50XzmURwAAAAAAAAAAjAxsaW5lX3ZhbHVlXzGUR0CPQAAAAAAAjA1saW5lX3Zh
bHVlXzEwlEcAAAAAAAAAAIwMbGluZV92YWx1ZV8ylEdAj5AAAAAAAIwMbGluZV92YWx1ZV8zlEcA
AAAAAAAAAIwMbGluZV92YWx1ZV80lEcAAAAAAAAAAIwMbGluZV92YWx1ZV81lEcAAAAAAAAAAIwM
bGluZV92YWx1ZV82lEcAAAAAAAAAAIwMbGluZV92YWx1ZV83lEcAAAAAAAAAAIwMbGluZV92YWx1
ZV84lEcAAAAAAAAAAIwMbGluZV92YWx1ZV85lEcAAAAAAAAAAIwbbWF4X251bWJlcl9vZl9yZWpl
Y3RlZF9yYXlzlEqAlpgAjA9udW1iZXJfb2ZfbGluZXOUSwCMDm51bWJlcl9vZl9yYXlzlEqghgEA
jBJvcHRpbWl6ZV9maWxlX25hbWWUjA1OT05FU1BFQ0lGSUVElIwPb3B0aW1pemVfc291cmNllEsA
jApwaGFzZV9kaWZmlEcAAAAAAAAAAIwacGhvdG9uX2VuZXJneV9kaXN0cmlidXRpb26USwCMDHBv
bGFyaXphdGlvbpRLAIwTcG9sYXJpemF0aW9uX2RlZ3JlZZRHP/AAAAAAAACMC3JlY3RfaGVpZ2h0
lEc/yZmZmZmZmowKcmVjdF93aWR0aJRHP7mZmZmZmZqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANz
aXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsA
AwAAAAAASQAAACYAAAVwAAAC/QAAAEkAAABCAAAFcAAAAv0AAAAAAgAAAAXoAAAASQAAAEIAAAVw
AAAC/ZSFlIeUUpSMBHNlZWSUSwGMB3NpZ21hX3mURz9QYk3S8an8jBFzaW5nbGVfbGluZV92YWx1
ZZRHQIdgAAAAAACMDnNvdXJjZV9kZXB0aF95lEc/yZmZmZmZmowMc3BhdGlhbF90eXBllEsDjA91
bmlmb3JtX21heGltdW2UR0CHwAAAAAAAjA91bmlmb3JtX21pbmltdW2UR0CHIAAAAAAAjAV1bml0
c5RLAIwRdXNlcl9kZWZpbmVkX2ZpbGWUjBNlbmVyZ3lfc3BlY3RydW0uZGF0lIwUdXNlcl9kZWZp
bmVkX21heGltdW2URwAAAAAAAAAAjBR1c2VyX2RlZmluZWRfbWluaW11bZRHAAAAAAAAAACMHHVz
ZXJfZGVmaW5lZF9yZWZpbmluZ19mYWN0b3KUSwWMHXVzZXJfZGVmaW5lZF9zcGVjdHJ1bV9iaW5u
aW5nlE0QJ4wUdmVydGljYWxfZGl2X3pfbWludXOURz7U+LWI42jxjBN2ZXJ0aWNhbF9kaXZfel9w
bHVzlEc+1Pi1iONo8YwUdmVydGljYWxfbGltX3pfbWludXOURz7k+LWI42jxjBN2ZXJ0aWNhbF9s
aW1fel9wbHVzlEc+5Pi1iONo8YwQdmVydGljYWxfc2lnbWFfepRHPu91EE1VHWmMCXZpZXdfdHlw
ZZRLAnUu
</properties>
		<properties node_id="1" format="pickle">gASVshcAAAAAAAB9lCiMCmFic29ycHRpb26USwCMBWFscGhhlEcAAAAAAAAAAIwXYW5nbGVfb2Zf
bWFqYXhfYW5kX3BvbGWURwAAAAAAAAAAjBFhbmdsZV9zcHJlYWRfRldITZRHAAAAAAAAAACMEWFu
Z2xlc19yZXNwZWN0X3RvlEsAjA5hcGVydHVyZV9zaGFwZZRLAIwKYXBlcnR1cmluZ5RLAIwOYXN5
bW1ldHJpY19jdXSUSwCMG2F0dGVudWF0aW9uX2luX2ltYWdlX21lZGl1bZRHAAAAAAAAAACMHGF0
dGVudWF0aW9uX2luX29iamVjdF9tZWRpdW2URwAAAAAAAAAAjBdiZWxvd19vbnRvX2JyYWdnX3Bs
YW5lc5RK/////4wTY29uaWNfY29lZmZpY2llbnRfMJSMFW51bXB5LmNvcmUubXVsdGlhcnJheZSM
BnNjYWxhcpSTlIwFbnVtcHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv//
//9LAHSUYkMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfMZRoD2gVQwgAAAAAAAAA
AJSGlFKUjBNjb25pY19jb2VmZmljaWVudF8ylGgPaBVDCAAAAAAAAAAAlIaUUpSME2NvbmljX2Nv
ZWZmaWNpZW50XzOUaA9oFUMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfNJRoD2gV
QwgAAAAAAAAAAJSGlFKUjBNjb25pY19jb2VmZmljaWVudF81lGgPaBVDCAAAAAAAAAAAlIaUUpSM
E2NvbmljX2NvZWZmaWNpZW50XzaUaA9oFUMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2ll
bnRfN5RoD2gVQwgAAAAAAAAAAJSGlFKUjBNjb25pY19jb2VmZmljaWVudF84lGgPaBVDCAAAAAAA
APC/lIaUUpSME2NvbmljX2NvZWZmaWNpZW50XzmUaA9oFUMIAAAAAAAAAACUhpRSlIwUY3J5c3Rh
bF9hdXRvX3NldHRpbmeUSwCMFGN5bGluZGVyX29yaWVudGF0aW9ulEsAjBdkaWZmcmFjdGlvbl9j
YWxjdWxhdGlvbpRLAIwUZGlmZnJhY3Rpb25fZ2VvbWV0cnmUSwCMC2RpbV94X21pbnVzlEcAAAAA
AAAAAIwKZGltX3hfcGx1c5RHAAAAAAAAAACMC2RpbV95X21pbnVzlEcAAAAAAAAAAIwKZGltX3lf
cGx1c5RHAAAAAAAAAACMIWVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWFqb3JfYXhpc5RHAAAAAAAA
AACMIWVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc5RHAAAAAAAAAACMHWV4dGVybmFs
X2ZpbGVfd2l0aF9jb29yZGluYXRllIwOTk9ORSBTUEVDSUZJRUSUjBdmaWxlX2NyeXN0YWxfcGFy
YW1ldGVyc5SMCWJyYWdnLmRhdJSMGGZpbGVfZGlmZnJhY3Rpb25fcHJvZmlsZZSMF2RpZmZyYWN0
aW9uX3Byb2ZpbGUuZGF0lIwMZmlsZV9wcmVyZWZslIwKcmVmbGVjLmRhdJSMHWZpbGVfcHJlcmVm
bF9mb3JfaW1hZ2VfbWVkaXVtlGhKjB5maWxlX3ByZXJlZmxfZm9yX29iamVjdF9tZWRpdW2UaEqM
DmZpbGVfcHJlcmVmbF9tlGhQjBFmaWxlX3JlZmxlY3Rpdml0eZSMEHJlZmxlY3Rpdml0eS5kYXSU
jBFmaWxlX3RvX3dyaXRlX291dJRLAYwHZm9jYWxfeJRHAAAAAAAAAACMB2ZvY2FsX3qURwAAAAAA
AAAAjBxmb2NpaV9hbmRfY29udGludWF0aW9uX3BsYW5llEsAjA5mb2N1c19sb2NhdGlvbpRHAAAA
AAAAAACMBWdhbW1hlEcAAAAAAAAAAIwUZ3JhdGluZ19hdXRvX3NldHRpbmeUSwCMHmdyYXRpbmdf
Y29tYV9jb3JyZWN0aW9uX2ZhY3RvcpRHAAAAAAAAAACMGWdyYXRpbmdfZGlmZnJhY3Rpb25fb3Jk
ZXKUSv////+MF2dyYXRpbmdfZmlsZV9lZmZpY2llbmN5lIwOZWZmaWNpZW5jeS5kYXSUjCJncmF0
aW5nX2dyb292ZV9wb2xlX2F6aW11dGhfZnJvbV95lEcAAAAAAAAAAIwcZ3JhdGluZ19ncm9vdmVf
cG9sZV9kaXN0YW5jZZRHAAAAAAAAAACMH2dyYXRpbmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2WU
SwCMIGdyYXRpbmdfaG9sb19sZWZ0X2F6aW11dGhfZnJvbV95lEcAAAAAAAAAAIwaZ3JhdGluZ19o
b2xvX2xlZnRfZGlzdGFuY2WUR0BywAAAAAAAjCFncmF0aW5nX2hvbG9fbGVmdF9pbmNpZGVuY2Vf
YW5nbGWUR8A0AAAAAAAAjBlncmF0aW5nX2hvbG9fcGF0dGVybl90eXBllEsAjCFncmF0aW5nX2hv
bG9fcmVjb3JkaW5nX3dhdmVsZW5ndGiUR0CzD9wo9cKPjCFncmF0aW5nX2hvbG9fcmlnaHRfYXpp
bXV0aF9mcm9tX3mURwAAAAAAAAAAjBtncmF0aW5nX2hvbG9fcmlnaHRfZGlzdGFuY2WUR0BywAAA
AAAAjCJncmF0aW5nX2hvbG9fcmlnaHRfaW5jaWRlbmNlX2FuZ2xllEfANAAAAAAAAIwYZ3JhdGlu
Z19ob2xvX3NvdXJjZV90eXBllEsAjBpncmF0aW5nX2h1bnRlcl9ibGF6ZV9hbmdsZZRHAAAAAAAA
AACMJWdyYXRpbmdfaHVudGVyX2Rpc3RhbmNlX2JldHdlZW5fYmVhbXOURwAAAAAAAAAAjB9ncmF0
aW5nX2h1bnRlcl9ncmF0aW5nX3NlbGVjdGVklEsAjCNncmF0aW5nX2h1bnRlcl9tb25vY2hyb21h
dG9yX2xlbmd0aJRHAAAAAAAAAACMEmdyYXRpbmdfbW91bnRfdHlwZZRLAIwVZ3JhdGluZ19waG90
b25fZW5lcmd5lEdAFAAAAAAAAIwZZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aJRHQLOIAAAAAACM
FGdyYXRpbmdfcG9seV9jb2VmZl8xlEcAAAAAAAAAAIwUZ3JhdGluZ19wb2x5X2NvZWZmXzKURwAA
AAAAAAAAjBRncmF0aW5nX3BvbHlfY29lZmZfM5RHAAAAAAAAAACMFGdyYXRpbmdfcG9seV9jb2Vm
Zl80lEcAAAAAAAAAAIwcZ3JhdGluZ19wb2x5X3NpZ25lZF9hYnNvbHV0ZZRLAYwWZ3JhdGluZ19y
dWxpbmdfZGVuc2l0eZRHQMdwAAAAAACME2dyYXRpbmdfcnVsaW5nX3R5cGWUSwCMFGdyYXRpbmdf
dW5pdHNfaW5fdXNllEsAjBZncmF0aW5nX3VzZV9lZmZpY2llbmN5lEsAjBRpbWFnZV9wbGFuZV9k
aXN0YW5jZZRHwCvHrhR64UiMGWltYWdlX3NpZGVfZm9jYWxfZGlzdGFuY2WURwAAAAAAAAAAjBNp
bmNpZGVuY2VfYW5nbGVfZGVnlEdAVjAAAAAAAIwUaW5jaWRlbmNlX2FuZ2xlX21yYWSUaA9oFUMI
RmdPuA3RNUCUhpRSlIwhaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFslEcAAAAAAAAA
AIwmaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFsX3R5cGWUSwCMEGlzX2F1dG9tYXRp
Y19ydW6UiIwLaXNfY3lsaW5kZXKUSwGMC2lzX2luZmluaXRllEsAjBJqb2hhbnNzb25fZ2VvbWV0
cnmUSwCMEGpvaGFuc3Nvbl9yYWRpdXOURwAAAAAAAAAAjBBtX2xheWVyX3RpY2tuZXNzlEcAAAAA
AAAAAIwPbWlycm9yX21vdmVtZW50lEsAjBhtaXJyb3Jfb3JpZW50YXRpb25fYW5nbGWUSwGMI21p
cnJvcl9vcmllbnRhdGlvbl9hbmdsZV91c2VyX3ZhbHVllEcAAAAAAAAAAIwMbWlycm9yX3NoYXBl
lEsAjBJtbV9taXJyb3Jfb2Zmc2V0X3iURwAAAAAAAAAAjBJtbV9taXJyb3Jfb2Zmc2V0X3mURwAA
AAAAAAAAjBJtbV9taXJyb3Jfb2Zmc2V0X3qURwAAAAAAAAAAjBRtbV9taXJyb3Jfcm90YXRpb25f
eJRHAAAAAAAAAACMFG1tX21pcnJvcl9yb3RhdGlvbl95lEcAAAAAAAAAAIwUbW1fbWlycm9yX3Jv
dGF0aW9uX3qURwAAAAAAAAAAjBBtb2RpZmllZF9zdXJmYWNllEsAjA5tb3NhaWNfY3J5c3RhbJRL
AIwVbXNfZGVhZF93aWR0aF94X21pbnVzlEcAAAAAAAAAAIwUbXNfZGVhZF93aWR0aF94X3BsdXOU
RwAAAAAAAAAAjBVtc19kZWFkX3dpZHRoX3lfbWludXOURwAAAAAAAAAAjBRtc19kZWFkX3dpZHRo
X3lfcGx1c5RHAAAAAAAAAACME21zX2RlZmVjdF9maWxlX25hbWWUaEqMEG1zX2ZhY2V0X3BoYXNl
X3iURwAAAAAAAAAAjBBtc19mYWNldF9waGFzZV95lEcAAAAAAAAAAIwQbXNfZmFjZXRfd2lkdGhf
eJRHQCQAAAAAAACMEG1zX2ZhY2V0X3dpZHRoX3mUR0AkAAAAAAAAjBNtc19maWxlX2ZhY2V0X2Rl
c2NylGhKjBRtc19maWxlX29yaWVudGF0aW9uc5RoSowSbXNfZmlsZV9wb2x5bm9taWFslGhKjBZt
c19maWxlX3N1cmZfcm91Z2huZXNzlGhKjBptc19maWxlX3dpdGhfcGFyYW1ldGVyc19yepRoSowb
bXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnoylGhKjBNtc19pbnRlcmNlcHRfdG9fdXNllEsAjA9t
c19sYXR0aWNlX3R5cGWUSwCMF21zX2xlbmd0aF9vZl9zZWdtZW50c194lEcAAAAAAAAAAIwXbXNf
bGVuZ3RoX29mX3NlZ21lbnRzX3mURwAAAAAAAAAAjBdtc19udW1iZXJfb2Zfc2VnbWVudHNfeJRL
AYwXbXNfbnVtYmVyX29mX3NlZ21lbnRzX3mUSwGMDm1zX29yaWVudGF0aW9ulEsAjBFtc19yaXBw
bGVfYW1wbGlfeJRHAAAAAAAAAACMEW1zX3JpcHBsZV9hbXBsaV95lEcAAAAAAAAAAIwRbXNfcmlw
cGxlX3BoYXNlX3iURwAAAAAAAAAAjBFtc19yaXBwbGVfcGhhc2VfeZRHAAAAAAAAAACMEW1zX3Jp
cHBsZV93YXZlbF94lEcAAAAAAAAAAIwRbXNfcmlwcGxlX3dhdmVsX3mURwAAAAAAAAAAjBJtc19y
b3VnaG5lc3Nfcm1zX3iURwAAAAAAAAAAjBJtc19yb3VnaG5lc3Nfcm1zX3mURwAAAAAAAAAAjBlt
c19zYXZlX2ludGVyY2VwdF9ib3VuY2VzlEsAjA5tc19zcGVjaWZ5X3J6MpRLAIwRbXNfdHlwZV9v
Zl9kZWZlY3SUSwCMGm9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNllEcAAAAAAAAAAIwUb3Blbl9z
bGl0X3NvbGlkX3N0b3CUSwCME29wdF9jb25zdF9maWxlX25hbWWUaEqMIm9wdGljYWxfY29uc3Rh
bnRzX3JlZnJhY3Rpb25faW5kZXiUSwCMFHBhcmFib2xvaWRfcGFyYW1ldGVylEcAAAAAAAAAAIwN
cGhvdG9uX2VuZXJneZRHQBQAAAAAAACMEXBob3Rvbl93YXZlbGVuZ3RolEdAs4gAAAAAAIwMcGxh
bmVzX2FuZ2xllEcAAAAAAAAAAIwUcmVmbGVjdGlvbl9hbmdsZV9kZWeUR0BWMAAAAAAAjBVyZWZs
ZWN0aW9uX2FuZ2xlX21yYWSUaA9oFUMIRmdPuA3RNUCUhpRSlIwRcmVmbGVjdGl2aXR5X3R5cGWU
SwCMIHJlZnJhY3RpdmVfaW5kZXhfaW5faW1hZ2VfbWVkaXVtlEcAAAAAAAAAAIwhcmVmcmFjdGl2
ZV9pbmRleF9pbl9vYmplY3RfbWVkaXVtlEcAAAAAAAAAAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSM
A3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQ
ywADAAAAAABLAAAAGQAABXIAAALqAAAASwAAAC8AAAVyAAAC6gAAAAAAAAAABgAAAABLAAAALwAA
BXIAAALqlIWUh5RSlIwPc2VlZF9mb3JfbW9zYWljlEqLxu5gjBFzbGl0X2NlbnRlcl94YXhpc5RH
AAAAAAAAAACMEXNsaXRfY2VudGVyX3pheGlzlEcAAAAAAAAAAIwRc2xpdF9oZWlnaHRfemF4aXOU
RwAAAAAAAAAAjBBzbGl0X3dpZHRoX3hheGlzlEcAAAAAAAAAAIwVc21fYW5nbGVfb2ZfaW5jaWRl
bmNllEcAAAAAAAAAAIwXc21fZGlzdGFuY2VfZnJvbV9taXJyb3KURwAAAAAAAAAAjBpzbV9vZmZz
ZXRfeF9taXJyX3JlZl9mcmFtZZRHAAAAAAAAAACMHHNtX29mZnNldF94X3NvdXJjZV9yZWZfZnJh
bWWURwAAAAAAAAAAjBpzbV9vZmZzZXRfeV9taXJyX3JlZl9mcmFtZZRHAAAAAAAAAACMHHNtX29m
ZnNldF95X3NvdXJjZV9yZWZfZnJhbWWURwAAAAAAAAAAjBpzbV9vZmZzZXRfel9taXJyX3JlZl9m
cmFtZZRHAAAAAAAAAACMHHNtX29mZnNldF96X3NvdXJjZV9yZWZfZnJhbWWURwAAAAAAAAAAjBRz
bV9yb3RhdGlvbl9hcm91bmRfeJRHAAAAAAAAAACMFHNtX3JvdGF0aW9uX2Fyb3VuZF95lEcAAAAA
AAAAAIwUc21fcm90YXRpb25fYXJvdW5kX3qURwAAAAAAAAAAjA1zbV96X3JvdGF0aW9ulEcAAAAA
AAAAAIwPc291cmNlX21vdmVtZW50lEsAjBZzb3VyY2Vfb2ZfcmVmbGVjdGl2aXR5lEsAjBVzb3Vy
Y2VfcGxhbmVfZGlzdGFuY2WUR0Arx64UeuFIjBBzcGhlcmljYWxfcmFkaXVzlEcAAAAAAAAAAIwR
c3VyZmFjZV9jdXJ2YXR1cmWUSwCMGHN1cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc5RLAIwJdGhpY2tu
ZXNzlEcAAAAAAAAAAIwddG9yb2lkYWxfbWlycm9yX3BvbGVfbG9jYXRpb26USwCMEnRvcnVzX21h
am9yX3JhZGl1c5RHAAAAAAAAAACMEnRvcnVzX21pbm9yX3JhZGl1c5RHAAAAAAAAAACMDnRvdGFs
X2Rpc3RhbmNllEcAAAAAAAAAAIwOdHdvdGhldGFfYnJhZ2eURwAAAAAAAAAAjAx1bml0c19pbl91
c2WUSwCMGHVzZXJfZGVmaW5lZF9hbmdsZV91bml0c5RLAIwcdXNlcl9kZWZpbmVkX2FzeW1tZXRy
eV9hbmdsZZRHAAAAAAAAAACMGHVzZXJfZGVmaW5lZF9icmFnZ19hbmdsZZRHQCxyLQ5WBBmMFHVz
ZXJfZGVmaW5lZF9jcnlzdGFslEsgjBl1c2VyX2RlZmluZWRfZW5lcmd5X3VuaXRzlEsAjBZ1c2Vy
X2RlZmluZWRfZmlsZV90eXBllEsAjA51c2VyX2RlZmluZWRfaJRLAYwOdXNlcl9kZWZpbmVkX2uU
SwGMDnVzZXJfZGVmaW5lZF9slEsBjA52ZXJ0aWNhbF9xdW90ZZRHAAAAAAAAAACMCXZpZXdfdHlw
ZZRLAowYd3JpdGVfb3V0X2luY19yZWZfYW5nbGVzlEsAdS4=
</properties>
		<properties node_id="2" format="pickle">gASV5BcAAAAAAAB9lCiMCmFic29ycHRpb26USwCMBWFscGhhlEcAAAAAAAAAAIwXYW5nbGVfb2Zf
bWFqYXhfYW5kX3BvbGWURwAAAAAAAAAAjBFhbmdsZV9zcHJlYWRfRldITZRHAAAAAAAAAACMEWFu
Z2xlc19yZXNwZWN0X3RvlEsAjA5hcGVydHVyZV9zaGFwZZRLAIwKYXBlcnR1cmluZ5RLAIwOYXN5
bW1ldHJpY19jdXSUSwCMG2F0dGVudWF0aW9uX2luX2ltYWdlX21lZGl1bZRHAAAAAAAAAACMHGF0
dGVudWF0aW9uX2luX29iamVjdF9tZWRpdW2URwAAAAAAAAAAjBdiZWxvd19vbnRvX2JyYWdnX3Bs
YW5lc5RK/////4wTY29uaWNfY29lZmZpY2llbnRfMJSMFW51bXB5LmNvcmUubXVsdGlhcnJheZSM
BnNjYWxhcpSTlIwFbnVtcHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv//
//9LAHSUYkMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfMZRoD2gVQwgAAAAAAAAA
AJSGlFKUjBNjb25pY19jb2VmZmljaWVudF8ylGgPaBVDCAAAAAAAAAAAlIaUUpSME2NvbmljX2Nv
ZWZmaWNpZW50XzOUaA9oFUMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfNJRoD2gV
QwgAAAAAAAAAAJSGlFKUjBNjb25pY19jb2VmZmljaWVudF81lGgPaBVDCAAAAAAAAAAAlIaUUpSM
E2NvbmljX2NvZWZmaWNpZW50XzaUaA9oFUMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2ll
bnRfN5RoD2gVQwgAAAAAAAAAAJSGlFKUjBNjb25pY19jb2VmZmljaWVudF84lGgPaBVDCAAAAAAA
APC/lIaUUpSME2NvbmljX2NvZWZmaWNpZW50XzmUaA9oFUMIAAAAAAAAAACUhpRSlIwUY3J5c3Rh
bF9hdXRvX3NldHRpbmeUSwCMFGN5bGluZGVyX29yaWVudGF0aW9ulEsAjBdkaWZmcmFjdGlvbl9j
YWxjdWxhdGlvbpRLAIwUZGlmZnJhY3Rpb25fZ2VvbWV0cnmUSwCMC2RpbV94X21pbnVzlEcAAAAA
AAAAAIwKZGltX3hfcGx1c5RHAAAAAAAAAACMC2RpbV95X21pbnVzlEcAAAAAAAAAAIwKZGltX3lf
cGx1c5RHAAAAAAAAAACMIWVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWFqb3JfYXhpc5RHAAAAAAAA
AACMIWVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc5RHAAAAAAAAAACMHWV4dGVybmFs
X2ZpbGVfd2l0aF9jb29yZGluYXRllIwOTk9ORSBTUEVDSUZJRUSUjBdmaWxlX2NyeXN0YWxfcGFy
YW1ldGVyc5SMCWJyYWdnLmRhdJSMGGZpbGVfZGlmZnJhY3Rpb25fcHJvZmlsZZSMF2RpZmZyYWN0
aW9uX3Byb2ZpbGUuZGF0lIwMZmlsZV9wcmVyZWZslIwKcmVmbGVjLmRhdJSMHWZpbGVfcHJlcmVm
bF9mb3JfaW1hZ2VfbWVkaXVtlGhKjB5maWxlX3ByZXJlZmxfZm9yX29iamVjdF9tZWRpdW2UaEqM
DmZpbGVfcHJlcmVmbF9tlGhQjBFmaWxlX3JlZmxlY3Rpdml0eZSMEHJlZmxlY3Rpdml0eS5kYXSU
jBFmaWxlX3RvX3dyaXRlX291dJRLAYwHZm9jYWxfeJRHAAAAAAAAAACMB2ZvY2FsX3qURwAAAAAA
AAAAjBxmb2NpaV9hbmRfY29udGludWF0aW9uX3BsYW5llEsAjA5mb2N1c19sb2NhdGlvbpRHAAAA
AAAAAACMBWdhbW1hlEcAAAAAAAAAAIwUZ3JhdGluZ19hdXRvX3NldHRpbmeUSwCMHmdyYXRpbmdf
Y29tYV9jb3JyZWN0aW9uX2ZhY3RvcpRHAAAAAAAAAACMGWdyYXRpbmdfZGlmZnJhY3Rpb25fb3Jk
ZXKUSv////+MF2dyYXRpbmdfZmlsZV9lZmZpY2llbmN5lIwOZWZmaWNpZW5jeS5kYXSUjCJncmF0
aW5nX2dyb292ZV9wb2xlX2F6aW11dGhfZnJvbV95lEcAAAAAAAAAAIwcZ3JhdGluZ19ncm9vdmVf
cG9sZV9kaXN0YW5jZZRHAAAAAAAAAACMH2dyYXRpbmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2WU
SwCMIGdyYXRpbmdfaG9sb19sZWZ0X2F6aW11dGhfZnJvbV95lEcAAAAAAAAAAIwaZ3JhdGluZ19o
b2xvX2xlZnRfZGlzdGFuY2WUR0BywAAAAAAAjCFncmF0aW5nX2hvbG9fbGVmdF9pbmNpZGVuY2Vf
YW5nbGWUR8A0AAAAAAAAjBlncmF0aW5nX2hvbG9fcGF0dGVybl90eXBllEsAjCFncmF0aW5nX2hv
bG9fcmVjb3JkaW5nX3dhdmVsZW5ndGiUR0CzD9wo9cKPjCFncmF0aW5nX2hvbG9fcmlnaHRfYXpp
bXV0aF9mcm9tX3mURwAAAAAAAAAAjBtncmF0aW5nX2hvbG9fcmlnaHRfZGlzdGFuY2WUR0BywAAA
AAAAjCJncmF0aW5nX2hvbG9fcmlnaHRfaW5jaWRlbmNlX2FuZ2xllEfANAAAAAAAAIwYZ3JhdGlu
Z19ob2xvX3NvdXJjZV90eXBllEsAjBpncmF0aW5nX2h1bnRlcl9ibGF6ZV9hbmdsZZRHAAAAAAAA
AACMJWdyYXRpbmdfaHVudGVyX2Rpc3RhbmNlX2JldHdlZW5fYmVhbXOURwAAAAAAAAAAjB9ncmF0
aW5nX2h1bnRlcl9ncmF0aW5nX3NlbGVjdGVklEsAjCNncmF0aW5nX2h1bnRlcl9tb25vY2hyb21h
dG9yX2xlbmd0aJRHAAAAAAAAAACMEmdyYXRpbmdfbW91bnRfdHlwZZRLAIwVZ3JhdGluZ19waG90
b25fZW5lcmd5lEdAFAAAAAAAAIwZZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aJRHQLOIAAAAAACM
FGdyYXRpbmdfcG9seV9jb2VmZl8xlGgPaBVDCJOF2MZ3RAxBlIaUUpSMFGdyYXRpbmdfcG9seV9j
b2VmZl8ylGgPaBVDCOPohZYTovBAlIaUUpSMFGdyYXRpbmdfcG9seV9jb2VmZl8zlGgPaBVDCFxr
1jakktJAlIaUUpSMFGdyYXRpbmdfcG9seV9jb2VmZl80lEcAAAAAAAAAAIwcZ3JhdGluZ19wb2x5
X3NpZ25lZF9hYnNvbHV0ZZRLAYwWZ3JhdGluZ19ydWxpbmdfZGVuc2l0eZRHQRhqAAAAAACME2dy
YXRpbmdfcnVsaW5nX3R5cGWUSwSMFGdyYXRpbmdfdW5pdHNfaW5fdXNllEsAjBZncmF0aW5nX3Vz
ZV9lZmZpY2llbmN5lEsAjBRpbWFnZV9wbGFuZV9kaXN0YW5jZZRHQBNItDlYEGKMGWltYWdlX3Np
ZGVfZm9jYWxfZGlzdGFuY2WURwAAAAAAAAAAjBNpbmNpZGVuY2VfYW5nbGVfZGVnlGgPaBVDCLd9
j/rrMlZAlIaUUpSMFGluY2lkZW5jZV9hbmdsZV9tcmFklGgPaBVDCFZKz/QSBTVAlIaUUpSMIWlu
Y2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbJRHAAAAAAAAAACMJmluY2lkZW5jZV9hbmds
ZV9yZXNwZWN0X3RvX25vcm1hbF90eXBllEsAjBBpc19hdXRvbWF0aWNfcnVulIiMC2lzX2N5bGlu
ZGVylEsBjAtpc19pbmZpbml0ZZRLAIwSam9oYW5zc29uX2dlb21ldHJ5lEsAjBBqb2hhbnNzb25f
cmFkaXVzlEcAAAAAAAAAAIwQbV9sYXllcl90aWNrbmVzc5RHAAAAAAAAAACMD21pcnJvcl9tb3Zl
bWVudJRLAIwYbWlycm9yX29yaWVudGF0aW9uX2FuZ2xllEsCjCNtaXJyb3Jfb3JpZW50YXRpb25f
YW5nbGVfdXNlcl92YWx1ZZRHAAAAAAAAAACMDG1pcnJvcl9zaGFwZZRLAIwSbW1fbWlycm9yX29m
ZnNldF94lEcAAAAAAAAAAIwSbW1fbWlycm9yX29mZnNldF95lEcAAAAAAAAAAIwSbW1fbWlycm9y
X29mZnNldF96lEcAAAAAAAAAAIwUbW1fbWlycm9yX3JvdGF0aW9uX3iURwAAAAAAAAAAjBRtbV9t
aXJyb3Jfcm90YXRpb25feZRHAAAAAAAAAACMFG1tX21pcnJvcl9yb3RhdGlvbl96lEcAAAAAAAAA
AIwQbW9kaWZpZWRfc3VyZmFjZZRLAIwObW9zYWljX2NyeXN0YWyUSwCMFW1zX2RlYWRfd2lkdGhf
eF9taW51c5RHAAAAAAAAAACMFG1zX2RlYWRfd2lkdGhfeF9wbHVzlEcAAAAAAAAAAIwVbXNfZGVh
ZF93aWR0aF95X21pbnVzlEcAAAAAAAAAAIwUbXNfZGVhZF93aWR0aF95X3BsdXOURwAAAAAAAAAA
jBNtc19kZWZlY3RfZmlsZV9uYW1llGhKjBBtc19mYWNldF9waGFzZV94lEcAAAAAAAAAAIwQbXNf
ZmFjZXRfcGhhc2VfeZRHAAAAAAAAAACMEG1zX2ZhY2V0X3dpZHRoX3iUR0AkAAAAAAAAjBBtc19m
YWNldF93aWR0aF95lEdAJAAAAAAAAIwTbXNfZmlsZV9mYWNldF9kZXNjcpRoSowUbXNfZmlsZV9v
cmllbnRhdGlvbnOUaEqMEm1zX2ZpbGVfcG9seW5vbWlhbJRoSowWbXNfZmlsZV9zdXJmX3JvdWdo
bmVzc5RoSowabXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnqUaEqMG21zX2ZpbGVfd2l0aF9wYXJh
bWV0ZXJzX3J6MpRoSowTbXNfaW50ZXJjZXB0X3RvX3VzZZRLAIwPbXNfbGF0dGljZV90eXBllEsA
jBdtc19sZW5ndGhfb2Zfc2VnbWVudHNfeJRHAAAAAAAAAACMF21zX2xlbmd0aF9vZl9zZWdtZW50
c195lEcAAAAAAAAAAIwXbXNfbnVtYmVyX29mX3NlZ21lbnRzX3iUSwGMF21zX251bWJlcl9vZl9z
ZWdtZW50c195lEsBjA5tc19vcmllbnRhdGlvbpRLAIwRbXNfcmlwcGxlX2FtcGxpX3iURwAAAAAA
AAAAjBFtc19yaXBwbGVfYW1wbGlfeZRHAAAAAAAAAACMEW1zX3JpcHBsZV9waGFzZV94lEcAAAAA
AAAAAIwRbXNfcmlwcGxlX3BoYXNlX3mURwAAAAAAAAAAjBFtc19yaXBwbGVfd2F2ZWxfeJRHAAAA
AAAAAACMEW1zX3JpcHBsZV93YXZlbF95lEcAAAAAAAAAAIwSbXNfcm91Z2huZXNzX3Jtc194lEcA
AAAAAAAAAIwSbXNfcm91Z2huZXNzX3Jtc195lEcAAAAAAAAAAIwZbXNfc2F2ZV9pbnRlcmNlcHRf
Ym91bmNlc5RLAIwObXNfc3BlY2lmeV9yejKUSwCMEW1zX3R5cGVfb2ZfZGVmZWN0lEsAjBpvYmpl
Y3Rfc2lkZV9mb2NhbF9kaXN0YW5jZZRHAAAAAAAAAACMFG9wZW5fc2xpdF9zb2xpZF9zdG9wlEsA
jBNvcHRfY29uc3RfZmlsZV9uYW1llGhKjCJvcHRpY2FsX2NvbnN0YW50c19yZWZyYWN0aW9uX2lu
ZGV4lEsAjBRwYXJhYm9sb2lkX3BhcmFtZXRlcpRHAAAAAAAAAACMDXBob3Rvbl9lbmVyZ3mUR0AU
AAAAAAAAjBFwaG90b25fd2F2ZWxlbmd0aJRHQLOIAAAAAACMDHBsYW5lc19hbmdsZZRHAAAAAAAA
AACMFHJlZmxlY3Rpb25fYW5nbGVfZGVnlGgPaBVDCO9UwD3P5VVAlIaUUpSMFXJlZmxlY3Rpb25f
YW5nbGVfbXJhZJRoD2gVQwjetd81QwZFQJSGlFKUjBFyZWZsZWN0aXZpdHlfdHlwZZRLAIwgcmVm
cmFjdGl2ZV9pbmRleF9pbl9pbWFnZV9tZWRpdW2URwAAAAAAAAAAjCFyZWZyYWN0aXZlX2luZGV4
X2luX29iamVjdF9tZWRpdW2URwAAAAAAAAAAjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwO
X3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAA
AEkAAAAmAAAFcAAAAv0AAABJAAAAQgAABXAAAAL9AAAAAAIAAAAF6AAAAEkAAABCAAAFcAAAAv2U
hZSHlFKUjA9zZWVkX2Zvcl9tb3NhaWOUSovG7mCMEXNsaXRfY2VudGVyX3hheGlzlEcAAAAAAAAA
AIwRc2xpdF9jZW50ZXJfemF4aXOURwAAAAAAAAAAjBFzbGl0X2hlaWdodF96YXhpc5RHAAAAAAAA
AACMEHNsaXRfd2lkdGhfeGF4aXOURwAAAAAAAAAAjBVzbV9hbmdsZV9vZl9pbmNpZGVuY2WURwAA
AAAAAAAAjBdzbV9kaXN0YW5jZV9mcm9tX21pcnJvcpRHAAAAAAAAAACMGnNtX29mZnNldF94X21p
cnJfcmVmX2ZyYW1llEcAAAAAAAAAAIwcc21fb2Zmc2V0X3hfc291cmNlX3JlZl9mcmFtZZRHAAAA
AAAAAACMGnNtX29mZnNldF95X21pcnJfcmVmX2ZyYW1llEcAAAAAAAAAAIwcc21fb2Zmc2V0X3lf
c291cmNlX3JlZl9mcmFtZZRHAAAAAAAAAACMGnNtX29mZnNldF96X21pcnJfcmVmX2ZyYW1llEcA
AAAAAAAAAIwcc21fb2Zmc2V0X3pfc291cmNlX3JlZl9mcmFtZZRHAAAAAAAAAACMFHNtX3JvdGF0
aW9uX2Fyb3VuZF94lEcAAAAAAAAAAIwUc21fcm90YXRpb25fYXJvdW5kX3mURwAAAAAAAAAAjBRz
bV9yb3RhdGlvbl9hcm91bmRfepRHAAAAAAAAAACMDXNtX3pfcm90YXRpb26URwAAAAAAAAAAjA9z
b3VyY2VfbW92ZW1lbnSUSwCMFnNvdXJjZV9vZl9yZWZsZWN0aXZpdHmUSwCMFXNvdXJjZV9wbGFu
ZV9kaXN0YW5jZZRHP7RaHKwIMSeMEHNwaGVyaWNhbF9yYWRpdXOURwAAAAAAAAAAjBFzdXJmYWNl
X2N1cnZhdHVyZZRLAIwYc3VyZmFjZV9zaGFwZV9wYXJhbWV0ZXJzlEsAjAl0aGlja25lc3OURwAA
AAAAAAAAjB10b3JvaWRhbF9taXJyb3JfcG9sZV9sb2NhdGlvbpRLAIwSdG9ydXNfbWFqb3JfcmFk
aXVzlEcAAAAAAAAAAIwSdG9ydXNfbWlub3JfcmFkaXVzlEcAAAAAAAAAAIwOdG90YWxfZGlzdGFu
Y2WURwAAAAAAAAAAjA50d290aGV0YV9icmFnZ5RHAAAAAAAAAACMDHVuaXRzX2luX3VzZZRLAIwY
dXNlcl9kZWZpbmVkX2FuZ2xlX3VuaXRzlEsAjBx1c2VyX2RlZmluZWRfYXN5bW1ldHJ5X2FuZ2xl
lEcAAAAAAAAAAIwYdXNlcl9kZWZpbmVkX2JyYWdnX2FuZ2xllEdALHItDlYEGYwUdXNlcl9kZWZp
bmVkX2NyeXN0YWyUSyCMGXVzZXJfZGVmaW5lZF9lbmVyZ3lfdW5pdHOUSwCMFnVzZXJfZGVmaW5l
ZF9maWxlX3R5cGWUSwCMDnVzZXJfZGVmaW5lZF9olEsBjA51c2VyX2RlZmluZWRfa5RLAYwOdXNl
cl9kZWZpbmVkX2yUSwGMDnZlcnRpY2FsX3F1b3RllEcAAAAAAAAAAIwJdmlld190eXBllEsCjBh3
cml0ZV9vdXRfaW5jX3JlZl9hbmdsZXOUSwB1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVWxgAAAAAAAB9lCiMCmFic29ycHRpb26USwCMFWFjY2VwdGFuY2Vfc2xpdHNfbW9kZZRLAYwU
YWRkX2FjY2VwdGFuY2Vfc2xpdHOUSwCMBWFscGhhlEcAAAAAAAAAAIwXYW5nbGVfb2ZfbWFqYXhf
YW5kX3BvbGWURwAAAAAAAAAAjBFhbmdsZV9zcHJlYWRfRldITZRHAAAAAAAAAACMEWFuZ2xlc19y
ZXNwZWN0X3RvlEsAjA5hcGVydHVyZV9zaGFwZZRLAIwKYXBlcnR1cmluZ5RLAIwOYXN5bW1ldHJp
Y19jdXSUSwCMG2F0dGVudWF0aW9uX2luX2ltYWdlX21lZGl1bZRHAAAAAAAAAACMHGF0dGVudWF0
aW9uX2luX29iamVjdF9tZWRpdW2URwAAAAAAAAAAjBZhdXRvX3NsaXRfY2VudGVyX3hheGlzlEcA
AAAAAAAAAIwWYXV0b19zbGl0X2NlbnRlcl96YXhpc5RHAAAAAAAAAACMFmF1dG9fc2xpdF9oZWln
aHRfemF4aXOURwAAAAAAAAAAjBVhdXRvX3NsaXRfd2lkdGhfeGF4aXOURwAAAAAAAAAAjBdiZWxv
d19vbnRvX2JyYWdnX3BsYW5lc5RK/////4wTY29uaWNfY29lZmZpY2llbnRfMJSMFW51bXB5LmNv
cmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVtcHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsD
jAE8lE5OTkr/////Sv////9LAHSUYkMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRf
MZRoFWgbQwgsU7tEw6mMP5SGlFKUjBNjb25pY19jb2VmZmljaWVudF8ylGgVaBtDCHohpEBdZj1A
lIaUUpSME2NvbmljX2NvZWZmaWNpZW50XzOUaBVoG0MIAAAAAAAAAACUhpRSlIwTY29uaWNfY29l
ZmZpY2llbnRfNJRoFWgbQwgGYh2UkwzxP5SGlFKUjBNjb25pY19jb2VmZmljaWVudF81lGgVaBtD
CAAAAAAAAAAAlIaUUpSME2NvbmljX2NvZWZmaWNpZW50XzaUaBVoG0MIAAAAAAAAAACUhpRSlIwT
Y29uaWNfY29lZmZpY2llbnRfN5RoFWgbQwgAAAAAAAAAAJSGlFKUjBNjb25pY19jb2VmZmljaWVu
dF84lGgVaBtDCBqH/xsaKBjAlIaUUpSME2NvbmljX2NvZWZmaWNpZW50XzmUaBVoG0MIAAAAAAAA
AACUhpRSlIwUY3J5c3RhbF9hdXRvX3NldHRpbmeUSwCMFGN5bGluZGVyX29yaWVudGF0aW9ulEsA
jBdkaWZmcmFjdGlvbl9jYWxjdWxhdGlvbpRLAIwUZGlmZnJhY3Rpb25fZ2VvbWV0cnmUSwCMC2Rp
bV94X21pbnVzlEcAAAAAAAAAAIwKZGltX3hfcGx1c5RHAAAAAAAAAACMC2RpbV95X21pbnVzlEcA
AAAAAAAAAIwKZGltX3lfcGx1c5RHAAAAAAAAAACMIWVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWFq
b3JfYXhpc5RHQC5crAgxJumMIWVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc5RHP8ea
a1Cw8nyMHWV4dGVybmFsX2ZpbGVfd2l0aF9jb29yZGluYXRllIwOTk9ORSBTUEVDSUZJRUSUjBdm
aWxlX2NyeXN0YWxfcGFyYW1ldGVyc5SMCWJyYWdnLmRhdJSMGGZpbGVfZGlmZnJhY3Rpb25fcHJv
ZmlsZZSMF2RpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0lIwMZmlsZV9wcmVyZWZslIwKcmVmbGVjLmRh
dJSMHWZpbGVfcHJlcmVmbF9mb3JfaW1hZ2VfbWVkaXVtlGhQjB5maWxlX3ByZXJlZmxfZm9yX29i
amVjdF9tZWRpdW2UaFCMDmZpbGVfcHJlcmVmbF9tlGhWjBFmaWxlX3JlZmxlY3Rpdml0eZSMEHJl
ZmxlY3Rpdml0eS5kYXSUjBFmaWxlX3RvX3dyaXRlX291dJRLAYwHZm9jYWxfeJRHAAAAAAAAAACM
B2ZvY2FsX3qURwAAAAAAAAAAjBxmb2NpaV9hbmRfY29udGludWF0aW9uX3BsYW5llEsBjA5mb2N1
c19sb2NhdGlvbpRHAAAAAAAAAACMBWdhbW1hlEcAAAAAAAAAAIwUZ3JhdGluZ19hdXRvX3NldHRp
bmeUSwCMHmdyYXRpbmdfY29tYV9jb3JyZWN0aW9uX2ZhY3RvcpRHAAAAAAAAAACMGWdyYXRpbmdf
ZGlmZnJhY3Rpb25fb3JkZXKUSv////+MF2dyYXRpbmdfZmlsZV9lZmZpY2llbmN5lIwOZWZmaWNp
ZW5jeS5kYXSUjCJncmF0aW5nX2dyb292ZV9wb2xlX2F6aW11dGhfZnJvbV95lEcAAAAAAAAAAIwc
Z3JhdGluZ19ncm9vdmVfcG9sZV9kaXN0YW5jZZRHAAAAAAAAAACMH2dyYXRpbmdfaG9sb19jeWxp
bmRyaWNhbF9zb3VyY2WUSwCMIGdyYXRpbmdfaG9sb19sZWZ0X2F6aW11dGhfZnJvbV95lEcAAAAA
AAAAAIwaZ3JhdGluZ19ob2xvX2xlZnRfZGlzdGFuY2WUR0BywAAAAAAAjCFncmF0aW5nX2hvbG9f
bGVmdF9pbmNpZGVuY2VfYW5nbGWUR8A0AAAAAAAAjBlncmF0aW5nX2hvbG9fcGF0dGVybl90eXBl
lEsAjCFncmF0aW5nX2hvbG9fcmVjb3JkaW5nX3dhdmVsZW5ndGiUR0CzD9wo9cKPjCFncmF0aW5n
X2hvbG9fcmlnaHRfYXppbXV0aF9mcm9tX3mURwAAAAAAAAAAjBtncmF0aW5nX2hvbG9fcmlnaHRf
ZGlzdGFuY2WUR0BywAAAAAAAjCJncmF0aW5nX2hvbG9fcmlnaHRfaW5jaWRlbmNlX2FuZ2xllEfA
NAAAAAAAAIwYZ3JhdGluZ19ob2xvX3NvdXJjZV90eXBllEsAjBpncmF0aW5nX2h1bnRlcl9ibGF6
ZV9hbmdsZZRHAAAAAAAAAACMJWdyYXRpbmdfaHVudGVyX2Rpc3RhbmNlX2JldHdlZW5fYmVhbXOU
RwAAAAAAAAAAjB9ncmF0aW5nX2h1bnRlcl9ncmF0aW5nX3NlbGVjdGVklEsAjCNncmF0aW5nX2h1
bnRlcl9tb25vY2hyb21hdG9yX2xlbmd0aJRHAAAAAAAAAACMEmdyYXRpbmdfbW91bnRfdHlwZZRL
AIwVZ3JhdGluZ19waG90b25fZW5lcmd5lEdAFAAAAAAAAIwZZ3JhdGluZ19waG90b25fd2F2ZWxl
bmd0aJRHQLOIAAAAAACMFGdyYXRpbmdfcG9seV9jb2VmZl8xlEcAAAAAAAAAAIwUZ3JhdGluZ19w
b2x5X2NvZWZmXzKURwAAAAAAAAAAjBRncmF0aW5nX3BvbHlfY29lZmZfM5RHAAAAAAAAAACMFGdy
YXRpbmdfcG9seV9jb2VmZl80lEcAAAAAAAAAAIwcZ3JhdGluZ19wb2x5X3NpZ25lZF9hYnNvbHV0
ZZRLAYwWZ3JhdGluZ19ydWxpbmdfZGVuc2l0eZRHQMdwAAAAAACME2dyYXRpbmdfcnVsaW5nX3R5
cGWUSwCMFGdyYXRpbmdfdW5pdHNfaW5fdXNllEsAjBZncmF0aW5nX3VzZV9lZmZpY2llbmN5lEsA
jBRpbWFnZV9wbGFuZV9kaXN0YW5jZZRHAAAAAAAAAACMGWltYWdlX3NpZGVfZm9jYWxfZGlzdGFu
Y2WUR0AEkWhysCDFjBNpbmNpZGVuY2VfYW5nbGVfZGVnlEdAVjAAAAAAAIwUaW5jaWRlbmNlX2Fu
Z2xlX21yYWSUaBVoG0MIRmdPuA3RNUCUhpRSlIwhaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9f
bm9ybWFslEdAVjAAAAAAAIwmaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFsX3R5cGWU
SwCMEGlzX2F1dG9tYXRpY19ydW6UiIwLaXNfY3lsaW5kZXKUSwGMC2lzX2luZmluaXRllEsAjBJq
b2hhbnNzb25fZ2VvbWV0cnmUSwCMEGpvaGFuc3Nvbl9yYWRpdXOURwAAAAAAAAAAjBBtX2xheWVy
X3RpY2tuZXNzlEcAAAAAAAAAAIwPbWlycm9yX21vdmVtZW50lEsAjBhtaXJyb3Jfb3JpZW50YXRp
b25fYW5nbGWUSwOMI21pcnJvcl9vcmllbnRhdGlvbl9hbmdsZV91c2VyX3ZhbHVllEcAAAAAAAAA
AIwMbWlycm9yX3NoYXBllEsAjBJtbV9taXJyb3Jfb2Zmc2V0X3iURwAAAAAAAAAAjBJtbV9taXJy
b3Jfb2Zmc2V0X3mURwAAAAAAAAAAjBJtbV9taXJyb3Jfb2Zmc2V0X3qURwAAAAAAAAAAjBRtbV9t
aXJyb3Jfcm90YXRpb25feJRHAAAAAAAAAACMFG1tX21pcnJvcl9yb3RhdGlvbl95lEcAAAAAAAAA
AIwUbW1fbWlycm9yX3JvdGF0aW9uX3qURwAAAAAAAAAAjBBtb2RpZmllZF9zdXJmYWNllEsAjA5t
b3NhaWNfY3J5c3RhbJRLAIwVbXNfZGVhZF93aWR0aF94X21pbnVzlEcAAAAAAAAAAIwUbXNfZGVh
ZF93aWR0aF94X3BsdXOURwAAAAAAAAAAjBVtc19kZWFkX3dpZHRoX3lfbWludXOURwAAAAAAAAAA
jBRtc19kZWFkX3dpZHRoX3lfcGx1c5RHAAAAAAAAAACME21zX2RlZmVjdF9maWxlX25hbWWUaFCM
EG1zX2ZhY2V0X3BoYXNlX3iURwAAAAAAAAAAjBBtc19mYWNldF9waGFzZV95lEcAAAAAAAAAAIwQ
bXNfZmFjZXRfd2lkdGhfeJRHQCQAAAAAAACMEG1zX2ZhY2V0X3dpZHRoX3mUR0AkAAAAAAAAjBNt
c19maWxlX2ZhY2V0X2Rlc2NylGhQjBRtc19maWxlX29yaWVudGF0aW9uc5RoUIwSbXNfZmlsZV9w
b2x5bm9taWFslGhQjBZtc19maWxlX3N1cmZfcm91Z2huZXNzlGhQjBptc19maWxlX3dpdGhfcGFy
YW1ldGVyc19yepRoUIwbbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnoylGhQjBNtc19pbnRlcmNl
cHRfdG9fdXNllEsAjA9tc19sYXR0aWNlX3R5cGWUSwCMF21zX2xlbmd0aF9vZl9zZWdtZW50c194
lEcAAAAAAAAAAIwXbXNfbGVuZ3RoX29mX3NlZ21lbnRzX3mURwAAAAAAAAAAjBdtc19udW1iZXJf
b2Zfc2VnbWVudHNfeJRLAYwXbXNfbnVtYmVyX29mX3NlZ21lbnRzX3mUSwGMDm1zX29yaWVudGF0
aW9ulEsAjBFtc19yaXBwbGVfYW1wbGlfeJRHAAAAAAAAAACMEW1zX3JpcHBsZV9hbXBsaV95lEcA
AAAAAAAAAIwRbXNfcmlwcGxlX3BoYXNlX3iURwAAAAAAAAAAjBFtc19yaXBwbGVfcGhhc2VfeZRH
AAAAAAAAAACMEW1zX3JpcHBsZV93YXZlbF94lEcAAAAAAAAAAIwRbXNfcmlwcGxlX3dhdmVsX3mU
RwAAAAAAAAAAjBJtc19yb3VnaG5lc3Nfcm1zX3iURwAAAAAAAAAAjBJtc19yb3VnaG5lc3Nfcm1z
X3mURwAAAAAAAAAAjBltc19zYXZlX2ludGVyY2VwdF9ib3VuY2VzlEsAjA5tc19zcGVjaWZ5X3J6
MpRLAIwRbXNfdHlwZV9vZl9kZWZlY3SUSwCMGm9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNllEdA
O8p++dsi0YwUb3Blbl9zbGl0X3NvbGlkX3N0b3CUSwCME29wdF9jb25zdF9maWxlX25hbWWUaFCM
Im9wdGljYWxfY29uc3RhbnRzX3JlZnJhY3Rpb25faW5kZXiUSwCMFHBhcmFib2xvaWRfcGFyYW1l
dGVylEcAAAAAAAAAAIwNcGhvdG9uX2VuZXJneZRHQBQAAAAAAACMEXBob3Rvbl93YXZlbGVuZ3Ro
lEdAs4gAAAAAAIwMcGxhbmVzX2FuZ2xllEcAAAAAAAAAAIwUcmVmbGVjdGlvbl9hbmdsZV9kZWeU
R0BWMAAAAAAAjBVyZWZsZWN0aW9uX2FuZ2xlX21yYWSUaImMEXJlZmxlY3Rpdml0eV90eXBllEsA
jCByZWZyYWN0aXZlX2luZGV4X2luX2ltYWdlX21lZGl1bZRHAAAAAAAAAACMIXJlZnJhY3RpdmVf
aW5kZXhfaW5fb2JqZWN0X21lZGl1bZRHAAAAAAAAAACME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANz
aXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsA
AwAAAAAANwAAAEsAAAVeAAADIgAAADcAAABnAAAFXgAAAyIAAAAAAgAAAAXoAAAANwAAAGcAAAVe
AAADIpSFlIeUUpSMD3NlZWRfZm9yX21vc2FpY5RKi8buYIwRc2xpdF9jZW50ZXJfeGF4aXOURwAA
AAAAAAAAjBFzbGl0X2NlbnRlcl96YXhpc5RHAAAAAAAAAACMEXNsaXRfaGVpZ2h0X3pheGlzlEcA
AAAAAAAAAIwQc2xpdF93aWR0aF94YXhpc5RHAAAAAAAAAACMFXNtX2FuZ2xlX29mX2luY2lkZW5j
ZZRHAAAAAAAAAACMF3NtX2Rpc3RhbmNlX2Zyb21fbWlycm9ylEcAAAAAAAAAAIwac21fb2Zmc2V0
X3hfbWlycl9yZWZfZnJhbWWURwAAAAAAAAAAjBxzbV9vZmZzZXRfeF9zb3VyY2VfcmVmX2ZyYW1l
lEcAAAAAAAAAAIwac21fb2Zmc2V0X3lfbWlycl9yZWZfZnJhbWWURwAAAAAAAAAAjBxzbV9vZmZz
ZXRfeV9zb3VyY2VfcmVmX2ZyYW1llEcAAAAAAAAAAIwac21fb2Zmc2V0X3pfbWlycl9yZWZfZnJh
bWWURwAAAAAAAAAAjBxzbV9vZmZzZXRfel9zb3VyY2VfcmVmX2ZyYW1llEcAAAAAAAAAAIwUc21f
cm90YXRpb25fYXJvdW5kX3iURwAAAAAAAAAAjBRzbV9yb3RhdGlvbl9hcm91bmRfeZRHAAAAAAAA
AACMFHNtX3JvdGF0aW9uX2Fyb3VuZF96lEcAAAAAAAAAAIwNc21fel9yb3RhdGlvbpRHAAAAAAAA
AACMD3NvdXJjZV9tb3ZlbWVudJRLAIwWc291cmNlX29mX3JlZmxlY3Rpdml0eZRLAIwVc291cmNl
X3BsYW5lX2Rpc3RhbmNllEfABJFocrAgxYwQc3BoZXJpY2FsX3JhZGl1c5RHAAAAAAAAAACMEXN1
cmZhY2VfY3VydmF0dXJllEsAjBhzdXJmYWNlX3NoYXBlX3BhcmFtZXRlcnOUSwCMCXRoaWNrbmVz
c5RHAAAAAAAAAACMHXRvcm9pZGFsX21pcnJvcl9wb2xlX2xvY2F0aW9ulEsAjBJ0b3J1c19tYWpv
cl9yYWRpdXOURwAAAAAAAAAAjBJ0b3J1c19taW5vcl9yYWRpdXOURwAAAAAAAAAAjA50b3RhbF9k
aXN0YW5jZZRHAAAAAAAAAACMDnR3b3RoZXRhX2JyYWdnlEcAAAAAAAAAAIwMdW5pdHNfaW5fdXNl
lEsAjBh1c2VyX2RlZmluZWRfYW5nbGVfdW5pdHOUSwCMHHVzZXJfZGVmaW5lZF9hc3ltbWV0cnlf
YW5nbGWURwAAAAAAAAAAjBh1c2VyX2RlZmluZWRfYnJhZ2dfYW5nbGWUR0Asci0OVgQZjBR1c2Vy
X2RlZmluZWRfY3J5c3RhbJRLIIwZdXNlcl9kZWZpbmVkX2VuZXJneV91bml0c5RLAIwWdXNlcl9k
ZWZpbmVkX2ZpbGVfdHlwZZRLAIwOdXNlcl9kZWZpbmVkX2iUSwGMDnVzZXJfZGVmaW5lZF9rlEsB
jA51c2VyX2RlZmluZWRfbJRLAYwOdmVydGljYWxfcXVvdGWURwAAAAAAAAAAjAl2aWV3X3R5cGWU
SwKMGHdyaXRlX291dF9pbmNfcmVmX2FuZ2xlc5RLAHUu
</properties>
		<properties node_id="4" format="pickle">gASVnhcAAAAAAAB9lCiMCmFic29ycHRpb26USwCMBWFscGhhlEcAAAAAAAAAAIwXYW5nbGVfb2Zf
bWFqYXhfYW5kX3BvbGWURwAAAAAAAAAAjBFhbmdsZV9zcHJlYWRfRldITZRHAAAAAAAAAACMEWFu
Z2xlc19yZXNwZWN0X3RvlEsAjA5hcGVydHVyZV9zaGFwZZRLAIwKYXBlcnR1cmluZ5RLAIwOYXN5
bW1ldHJpY19jdXSUSwCMG2F0dGVudWF0aW9uX2luX2ltYWdlX21lZGl1bZRHAAAAAAAAAACMHGF0
dGVudWF0aW9uX2luX29iamVjdF9tZWRpdW2URwAAAAAAAAAAjBdiZWxvd19vbnRvX2JyYWdnX3Bs
YW5lc5RK/////4wTY29uaWNfY29lZmZpY2llbnRfMJSMFW51bXB5LmNvcmUubXVsdGlhcnJheZSM
BnNjYWxhcpSTlIwFbnVtcHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv//
//9LAHSUYkMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfMZRoD2gVQwgAAAAAAAAA
AJSGlFKUjBNjb25pY19jb2VmZmljaWVudF8ylGgPaBVDCAAAAAAAAAAAlIaUUpSME2NvbmljX2Nv
ZWZmaWNpZW50XzOUaA9oFUMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfNJRoD2gV
QwgAAAAAAAAAAJSGlFKUjBNjb25pY19jb2VmZmljaWVudF81lGgPaBVDCAAAAAAAAAAAlIaUUpSM
E2NvbmljX2NvZWZmaWNpZW50XzaUaA9oFUMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2ll
bnRfN5RoD2gVQwgAAAAAAAAAAJSGlFKUjBNjb25pY19jb2VmZmljaWVudF84lGgPaBVDCAAAAAAA
APC/lIaUUpSME2NvbmljX2NvZWZmaWNpZW50XzmUaA9oFUMIAAAAAAAAAACUhpRSlIwUY3J5c3Rh
bF9hdXRvX3NldHRpbmeUSwCMFGN5bGluZGVyX29yaWVudGF0aW9ulEsAjBdkaWZmcmFjdGlvbl9j
YWxjdWxhdGlvbpRLAIwUZGlmZnJhY3Rpb25fZ2VvbWV0cnmUSwCMC2RpbV94X21pbnVzlEcAAAAA
AAAAAIwKZGltX3hfcGx1c5RHAAAAAAAAAACMC2RpbV95X21pbnVzlEcAAAAAAAAAAIwKZGltX3lf
cGx1c5RHAAAAAAAAAACMIWVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWFqb3JfYXhpc5RHAAAAAAAA
AACMIWVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc5RHAAAAAAAAAACMHWV4dGVybmFs
X2ZpbGVfd2l0aF9jb29yZGluYXRllIwOTk9ORSBTUEVDSUZJRUSUjBdmaWxlX2NyeXN0YWxfcGFy
YW1ldGVyc5SMCWJyYWdnLmRhdJSMGGZpbGVfZGlmZnJhY3Rpb25fcHJvZmlsZZSMF2RpZmZyYWN0
aW9uX3Byb2ZpbGUuZGF0lIwMZmlsZV9wcmVyZWZslIwKcmVmbGVjLmRhdJSMHWZpbGVfcHJlcmVm
bF9mb3JfaW1hZ2VfbWVkaXVtlGhKjB5maWxlX3ByZXJlZmxfZm9yX29iamVjdF9tZWRpdW2UaEqM
DmZpbGVfcHJlcmVmbF9tlGhQjBFmaWxlX3JlZmxlY3Rpdml0eZSMEHJlZmxlY3Rpdml0eS5kYXSU
jBFmaWxlX3RvX3dyaXRlX291dJRLA4wHZm9jYWxfeJRHAAAAAAAAAACMB2ZvY2FsX3qURwAAAAAA
AAAAjBxmb2NpaV9hbmRfY29udGludWF0aW9uX3BsYW5llEsAjA5mb2N1c19sb2NhdGlvbpRHAAAA
AAAAAACMBWdhbW1hlEcAAAAAAAAAAIwUZ3JhdGluZ19hdXRvX3NldHRpbmeUSwCMHmdyYXRpbmdf
Y29tYV9jb3JyZWN0aW9uX2ZhY3RvcpRHAAAAAAAAAACMGWdyYXRpbmdfZGlmZnJhY3Rpb25fb3Jk
ZXKUSv////+MF2dyYXRpbmdfZmlsZV9lZmZpY2llbmN5lIwOZWZmaWNpZW5jeS5kYXSUjCJncmF0
aW5nX2dyb292ZV9wb2xlX2F6aW11dGhfZnJvbV95lEcAAAAAAAAAAIwcZ3JhdGluZ19ncm9vdmVf
cG9sZV9kaXN0YW5jZZRHAAAAAAAAAACMH2dyYXRpbmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2WU
SwCMIGdyYXRpbmdfaG9sb19sZWZ0X2F6aW11dGhfZnJvbV95lEcAAAAAAAAAAIwaZ3JhdGluZ19o
b2xvX2xlZnRfZGlzdGFuY2WUR0BywAAAAAAAjCFncmF0aW5nX2hvbG9fbGVmdF9pbmNpZGVuY2Vf
YW5nbGWUR8A0AAAAAAAAjBlncmF0aW5nX2hvbG9fcGF0dGVybl90eXBllEsAjCFncmF0aW5nX2hv
bG9fcmVjb3JkaW5nX3dhdmVsZW5ndGiUR0CzD9wo9cKPjCFncmF0aW5nX2hvbG9fcmlnaHRfYXpp
bXV0aF9mcm9tX3mURwAAAAAAAAAAjBtncmF0aW5nX2hvbG9fcmlnaHRfZGlzdGFuY2WUR0BywAAA
AAAAjCJncmF0aW5nX2hvbG9fcmlnaHRfaW5jaWRlbmNlX2FuZ2xllEfANAAAAAAAAIwYZ3JhdGlu
Z19ob2xvX3NvdXJjZV90eXBllEsAjBpncmF0aW5nX2h1bnRlcl9ibGF6ZV9hbmdsZZRHAAAAAAAA
AACMJWdyYXRpbmdfaHVudGVyX2Rpc3RhbmNlX2JldHdlZW5fYmVhbXOURwAAAAAAAAAAjB9ncmF0
aW5nX2h1bnRlcl9ncmF0aW5nX3NlbGVjdGVklEsAjCNncmF0aW5nX2h1bnRlcl9tb25vY2hyb21h
dG9yX2xlbmd0aJRHAAAAAAAAAACMEmdyYXRpbmdfbW91bnRfdHlwZZRLAIwVZ3JhdGluZ19waG90
b25fZW5lcmd5lEdAFAAAAAAAAIwZZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aJRHQLOIAAAAAACM
FGdyYXRpbmdfcG9seV9jb2VmZl8xlEcAAAAAAAAAAIwUZ3JhdGluZ19wb2x5X2NvZWZmXzKURwAA
AAAAAAAAjBRncmF0aW5nX3BvbHlfY29lZmZfM5RHAAAAAAAAAACMFGdyYXRpbmdfcG9seV9jb2Vm
Zl80lEcAAAAAAAAAAIwcZ3JhdGluZ19wb2x5X3NpZ25lZF9hYnNvbHV0ZZRLAYwWZ3JhdGluZ19y
dWxpbmdfZGVuc2l0eZRHQMdwAAAAAACME2dyYXRpbmdfcnVsaW5nX3R5cGWUSwCMFGdyYXRpbmdf
dW5pdHNfaW5fdXNllEsAjBZncmF0aW5nX3VzZV9lZmZpY2llbmN5lEsAjBRpbWFnZV9wbGFuZV9k
aXN0YW5jZZRHAAAAAAAAAACMGWltYWdlX3NpZGVfZm9jYWxfZGlzdGFuY2WURwAAAAAAAAAAjBNp
bmNpZGVuY2VfYW5nbGVfZGVnlEdAVgAAAAAAAIwUaW5jaWRlbmNlX2FuZ2xlX21yYWSURwAAAAAA
AAAAjCFpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWyURwAAAAAAAAAAjCZpbmNpZGVu
Y2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxfdHlwZZRLAIwQaXNfYXV0b21hdGljX3J1bpSIjAtp
c19jeWxpbmRlcpRLAYwLaXNfaW5maW5pdGWUSwCMEmpvaGFuc3Nvbl9nZW9tZXRyeZRLAIwQam9o
YW5zc29uX3JhZGl1c5RHAAAAAAAAAACMEG1fbGF5ZXJfdGlja25lc3OURwAAAAAAAAAAjA9taXJy
b3JfbW92ZW1lbnSUSwCMGG1pcnJvcl9vcmllbnRhdGlvbl9hbmdsZZRLAIwjbWlycm9yX29yaWVu
dGF0aW9uX2FuZ2xlX3VzZXJfdmFsdWWURwAAAAAAAAAAjAxtaXJyb3Jfc2hhcGWUSwCMEm1tX21p
cnJvcl9vZmZzZXRfeJRHAAAAAAAAAACMEm1tX21pcnJvcl9vZmZzZXRfeZRHAAAAAAAAAACMEm1t
X21pcnJvcl9vZmZzZXRfepRHAAAAAAAAAACMFG1tX21pcnJvcl9yb3RhdGlvbl94lEcAAAAAAAAA
AIwUbW1fbWlycm9yX3JvdGF0aW9uX3mURwAAAAAAAAAAjBRtbV9taXJyb3Jfcm90YXRpb25fepRH
AAAAAAAAAACMEG1vZGlmaWVkX3N1cmZhY2WUSwCMDm1vc2FpY19jcnlzdGFslEsAjBVtc19kZWFk
X3dpZHRoX3hfbWludXOURwAAAAAAAAAAjBRtc19kZWFkX3dpZHRoX3hfcGx1c5RHAAAAAAAAAACM
FW1zX2RlYWRfd2lkdGhfeV9taW51c5RHAAAAAAAAAACMFG1zX2RlYWRfd2lkdGhfeV9wbHVzlEcA
AAAAAAAAAIwTbXNfZGVmZWN0X2ZpbGVfbmFtZZRoSowQbXNfZmFjZXRfcGhhc2VfeJRHAAAAAAAA
AACMEG1zX2ZhY2V0X3BoYXNlX3mURwAAAAAAAAAAjBBtc19mYWNldF93aWR0aF94lEdAJAAAAAAA
AIwQbXNfZmFjZXRfd2lkdGhfeZRHQCQAAAAAAACME21zX2ZpbGVfZmFjZXRfZGVzY3KUaEqMFG1z
X2ZpbGVfb3JpZW50YXRpb25zlGhKjBJtc19maWxlX3BvbHlub21pYWyUaEqMFm1zX2ZpbGVfc3Vy
Zl9yb3VnaG5lc3OUaEqMGm1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6lGhKjBttc19maWxlX3dp
dGhfcGFyYW1ldGVyc19yejKUaEqME21zX2ludGVyY2VwdF90b191c2WUSwCMD21zX2xhdHRpY2Vf
dHlwZZRLAIwXbXNfbGVuZ3RoX29mX3NlZ21lbnRzX3iURwAAAAAAAAAAjBdtc19sZW5ndGhfb2Zf
c2VnbWVudHNfeZRHAAAAAAAAAACMF21zX251bWJlcl9vZl9zZWdtZW50c194lEsBjBdtc19udW1i
ZXJfb2Zfc2VnbWVudHNfeZRLAYwObXNfb3JpZW50YXRpb26USwCMEW1zX3JpcHBsZV9hbXBsaV94
lEcAAAAAAAAAAIwRbXNfcmlwcGxlX2FtcGxpX3mURwAAAAAAAAAAjBFtc19yaXBwbGVfcGhhc2Vf
eJRHAAAAAAAAAACMEW1zX3JpcHBsZV9waGFzZV95lEcAAAAAAAAAAIwRbXNfcmlwcGxlX3dhdmVs
X3iURwAAAAAAAAAAjBFtc19yaXBwbGVfd2F2ZWxfeZRHAAAAAAAAAACMEm1zX3JvdWdobmVzc19y
bXNfeJRHAAAAAAAAAACMEm1zX3JvdWdobmVzc19ybXNfeZRHAAAAAAAAAACMGW1zX3NhdmVfaW50
ZXJjZXB0X2JvdW5jZXOUSwCMDm1zX3NwZWNpZnlfcnoylEsAjBFtc190eXBlX29mX2RlZmVjdJRL
AIwab2JqZWN0X3NpZGVfZm9jYWxfZGlzdGFuY2WURwAAAAAAAAAAjBRvcGVuX3NsaXRfc29saWRf
c3RvcJRLAIwTb3B0X2NvbnN0X2ZpbGVfbmFtZZRoSowib3B0aWNhbF9jb25zdGFudHNfcmVmcmFj
dGlvbl9pbmRleJRLAIwUcGFyYWJvbG9pZF9wYXJhbWV0ZXKURwAAAAAAAAAAjA1waG90b25fZW5l
cmd5lEdAFAAAAAAAAIwRcGhvdG9uX3dhdmVsZW5ndGiUR0CziAAAAAAAjAxwbGFuZXNfYW5nbGWU
RwAAAAAAAAAAjBRyZWZsZWN0aW9uX2FuZ2xlX2RlZ5RHQFYAAAAAAACMFXJlZmxlY3Rpb25fYW5n
bGVfbXJhZJRHAAAAAAAAAACMEXJlZmxlY3Rpdml0eV90eXBllEsAjCByZWZyYWN0aXZlX2luZGV4
X2luX2ltYWdlX21lZGl1bZRHAAAAAAAAAACMIXJlZnJhY3RpdmVfaW5kZXhfaW5fb2JqZWN0X21l
ZGl1bZRHAAAAAAAAAACME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlw
ZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAARgAAAHoAAAVtAAAD
UQAAAEYAAACWAAAFbQAAA1EAAAAAAAAAAAXoAAAARgAAAJYAAAVtAAADUZSFlIeUUpSMD3NlZWRf
Zm9yX21vc2FpY5RKi8buYIwRc2xpdF9jZW50ZXJfeGF4aXOURwAAAAAAAAAAjBFzbGl0X2NlbnRl
cl96YXhpc5RHAAAAAAAAAACMEXNsaXRfaGVpZ2h0X3pheGlzlEcAAAAAAAAAAIwQc2xpdF93aWR0
aF94YXhpc5RHAAAAAAAAAACMFXNtX2FuZ2xlX29mX2luY2lkZW5jZZRHAAAAAAAAAACMF3NtX2Rp
c3RhbmNlX2Zyb21fbWlycm9ylEcAAAAAAAAAAIwac21fb2Zmc2V0X3hfbWlycl9yZWZfZnJhbWWU
RwAAAAAAAAAAjBxzbV9vZmZzZXRfeF9zb3VyY2VfcmVmX2ZyYW1llEcAAAAAAAAAAIwac21fb2Zm
c2V0X3lfbWlycl9yZWZfZnJhbWWURwAAAAAAAAAAjBxzbV9vZmZzZXRfeV9zb3VyY2VfcmVmX2Zy
YW1llEcAAAAAAAAAAIwac21fb2Zmc2V0X3pfbWlycl9yZWZfZnJhbWWURwAAAAAAAAAAjBxzbV9v
ZmZzZXRfel9zb3VyY2VfcmVmX2ZyYW1llEcAAAAAAAAAAIwUc21fcm90YXRpb25fYXJvdW5kX3iU
RwAAAAAAAAAAjBRzbV9yb3RhdGlvbl9hcm91bmRfeZRHAAAAAAAAAACMFHNtX3JvdGF0aW9uX2Fy
b3VuZF96lEcAAAAAAAAAAIwNc21fel9yb3RhdGlvbpRHAAAAAAAAAACMD3NvdXJjZV9tb3ZlbWVu
dJRLAIwWc291cmNlX29mX3JlZmxlY3Rpdml0eZRLAIwVc291cmNlX3BsYW5lX2Rpc3RhbmNllEdA
BJFocrAgxYwQc3BoZXJpY2FsX3JhZGl1c5RHAAAAAAAAAACMEXN1cmZhY2VfY3VydmF0dXJllEsA
jBhzdXJmYWNlX3NoYXBlX3BhcmFtZXRlcnOUSwCMCXRoaWNrbmVzc5RHAAAAAAAAAACMHXRvcm9p
ZGFsX21pcnJvcl9wb2xlX2xvY2F0aW9ulEsAjBJ0b3J1c19tYWpvcl9yYWRpdXOURwAAAAAAAAAA
jBJ0b3J1c19taW5vcl9yYWRpdXOURwAAAAAAAAAAjA50b3RhbF9kaXN0YW5jZZRHAAAAAAAAAACM
DnR3b3RoZXRhX2JyYWdnlEcAAAAAAAAAAIwMdW5pdHNfaW5fdXNllEsAjBh1c2VyX2RlZmluZWRf
YW5nbGVfdW5pdHOUSwCMHHVzZXJfZGVmaW5lZF9hc3ltbWV0cnlfYW5nbGWURwAAAAAAAAAAjBh1
c2VyX2RlZmluZWRfYnJhZ2dfYW5nbGWUR0Asci0OVgQZjBR1c2VyX2RlZmluZWRfY3J5c3RhbJRL
IIwZdXNlcl9kZWZpbmVkX2VuZXJneV91bml0c5RLAIwWdXNlcl9kZWZpbmVkX2ZpbGVfdHlwZZRL
AIwOdXNlcl9kZWZpbmVkX2iUSwGMDnVzZXJfZGVmaW5lZF9rlEsBjA51c2VyX2RlZmluZWRfbJRL
AYwOdmVydGljYWxfcXVvdGWURwAAAAAAAAAAjAl2aWV3X3R5cGWUSwKMGHdyaXRlX291dF9pbmNf
cmVmX2FuZ2xlc5RLAHUu
</properties>
		<properties node_id="5" format="pickle">gASVmQIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjCRvYXN5c19m
bGV4b25fNTQzZXZfbm9taW5hbC5oZGY1LmhkZjWUjBhhdXRvc2F2ZV9wYXJ0aWFsX3Jlc3VsdHOU
SwCMDmNhcnRlc2lhbl9heGlzlEsBjAtpbWFnZV9wbGFuZZRLAIwYaW1hZ2VfcGxhbmVfbmV3X3Bv
c2l0aW9ulEcAAAAAAAAAAIwcaW1hZ2VfcGxhbmVfcmVsX2Fic19wb3NpdGlvbpRLAYwQaXNfYXV0
b21hdGljX3J1bpSIjBRpc19jb252ZXJzaW9uX2FjdGl2ZZRLAYwLa2VlcF9yZXN1bHSUSwCMDm51
bWJlcl9vZl9iaW5zlEtkjBBudW1iZXJfb2ZfYmluc192lEtkjARyYXlzlEsBjBNzYXZlZFdpZGdl
dEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRl
QXJyYXmUQ0IB2dDLAAMAAAAAAEkAAAAmAAAFcAAAAv0AAABJAAAAQgAABXAAAAL9AAAAAAIAAAAF
6AAAAEkAAABCAAAFcAAAAv2UhZSHlFKUjAV0aXRsZZSMBSBYLCBalIwTd2VpZ2h0X2NvbHVtbl9p
bmRleJRLF4wOeF9jb2x1bW5faW5kZXiUSwCMB3hfcmFuZ2WUSwCMC3hfcmFuZ2VfbWF4lEcAAAAA
AAAAAIwLeF9yYW5nZV9taW6URwAAAAAAAAAAjA55X2NvbHVtbl9pbmRleJRLAowHeV9yYW5nZZRL
AIwLeV9yYW5nZV9tYXiURwAAAAAAAAAAjAt5X3JhbmdlX21pbpRHAAAAAAAAAAB1Lg==
</properties>
		<properties node_id="6" format="pickle">gASVtRcAAAAAAAB9lCiMCmFic29ycHRpb26USwCMBWFscGhhlEcAAAAAAAAAAIwXYW5nbGVfb2Zf
bWFqYXhfYW5kX3BvbGWURwAAAAAAAAAAjBFhbmdsZV9zcHJlYWRfRldITZRHAAAAAAAAAACMEWFu
Z2xlc19yZXNwZWN0X3RvlEsAjA5hcGVydHVyZV9zaGFwZZRLAIwKYXBlcnR1cmluZ5RLAIwOYXN5
bW1ldHJpY19jdXSUSwCMG2F0dGVudWF0aW9uX2luX2ltYWdlX21lZGl1bZRHAAAAAAAAAACMHGF0
dGVudWF0aW9uX2luX29iamVjdF9tZWRpdW2URwAAAAAAAAAAjBdiZWxvd19vbnRvX2JyYWdnX3Bs
YW5lc5RK/////4wTY29uaWNfY29lZmZpY2llbnRfMJSMFW51bXB5LmNvcmUubXVsdGlhcnJheZSM
BnNjYWxhcpSTlIwFbnVtcHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv//
//9LAHSUYkMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfMZRoD2gVQwgAAAAAAAAA
AJSGlFKUjBNjb25pY19jb2VmZmljaWVudF8ylGgPaBVDCAAAAAAAAAAAlIaUUpSME2NvbmljX2Nv
ZWZmaWNpZW50XzOUaA9oFUMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfNJRoD2gV
QwgAAAAAAAAAAJSGlFKUjBNjb25pY19jb2VmZmljaWVudF81lGgPaBVDCAAAAAAAAAAAlIaUUpSM
E2NvbmljX2NvZWZmaWNpZW50XzaUaA9oFUMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2ll
bnRfN5RoD2gVQwgAAAAAAAAAAJSGlFKUjBNjb25pY19jb2VmZmljaWVudF84lGgPaBVDCAAAAAAA
APC/lIaUUpSME2NvbmljX2NvZWZmaWNpZW50XzmUaA9oFUMIAAAAAAAAAACUhpRSlIwUY3J5c3Rh
bF9hdXRvX3NldHRpbmeUSwCMFGN5bGluZGVyX29yaWVudGF0aW9ulEsAjBdkaWZmcmFjdGlvbl9j
YWxjdWxhdGlvbpRLAIwUZGlmZnJhY3Rpb25fZ2VvbWV0cnmUSwCMC2RpbV94X21pbnVzlEcAAAAA
AAAAAIwKZGltX3hfcGx1c5RHAAAAAAAAAACMC2RpbV95X21pbnVzlEcAAAAAAAAAAIwKZGltX3lf
cGx1c5RHAAAAAAAAAACMIWVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWFqb3JfYXhpc5RHAAAAAAAA
AACMIWVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc5RHAAAAAAAAAACMHWV4dGVybmFs
X2ZpbGVfd2l0aF9jb29yZGluYXRllIwOTk9ORSBTUEVDSUZJRUSUjBdmaWxlX2NyeXN0YWxfcGFy
YW1ldGVyc5SMCWJyYWdnLmRhdJSMGGZpbGVfZGlmZnJhY3Rpb25fcHJvZmlsZZSMF2RpZmZyYWN0
aW9uX3Byb2ZpbGUuZGF0lIwMZmlsZV9wcmVyZWZslIwKcmVmbGVjLmRhdJSMHWZpbGVfcHJlcmVm
bF9mb3JfaW1hZ2VfbWVkaXVtlGhKjB5maWxlX3ByZXJlZmxfZm9yX29iamVjdF9tZWRpdW2UaEqM
DmZpbGVfcHJlcmVmbF9tlGhQjBFmaWxlX3JlZmxlY3Rpdml0eZSMEHJlZmxlY3Rpdml0eS5kYXSU
jBFmaWxlX3RvX3dyaXRlX291dJRLAYwHZm9jYWxfeJRHAAAAAAAAAACMB2ZvY2FsX3qURwAAAAAA
AAAAjBxmb2NpaV9hbmRfY29udGludWF0aW9uX3BsYW5llEsAjA5mb2N1c19sb2NhdGlvbpRHAAAA
AAAAAACMBWdhbW1hlEcAAAAAAAAAAIwUZ3JhdGluZ19hdXRvX3NldHRpbmeUSwCMHmdyYXRpbmdf
Y29tYV9jb3JyZWN0aW9uX2ZhY3RvcpRHAAAAAAAAAACMGWdyYXRpbmdfZGlmZnJhY3Rpb25fb3Jk
ZXKUSv////+MF2dyYXRpbmdfZmlsZV9lZmZpY2llbmN5lIwOZWZmaWNpZW5jeS5kYXSUjCJncmF0
aW5nX2dyb292ZV9wb2xlX2F6aW11dGhfZnJvbV95lEcAAAAAAAAAAIwcZ3JhdGluZ19ncm9vdmVf
cG9sZV9kaXN0YW5jZZRHAAAAAAAAAACMH2dyYXRpbmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2WU
SwCMIGdyYXRpbmdfaG9sb19sZWZ0X2F6aW11dGhfZnJvbV95lEcAAAAAAAAAAIwaZ3JhdGluZ19o
b2xvX2xlZnRfZGlzdGFuY2WUR0BywAAAAAAAjCFncmF0aW5nX2hvbG9fbGVmdF9pbmNpZGVuY2Vf
YW5nbGWUR8A0AAAAAAAAjBlncmF0aW5nX2hvbG9fcGF0dGVybl90eXBllEsAjCFncmF0aW5nX2hv
bG9fcmVjb3JkaW5nX3dhdmVsZW5ndGiUR0CzD9wo9cKPjCFncmF0aW5nX2hvbG9fcmlnaHRfYXpp
bXV0aF9mcm9tX3mURwAAAAAAAAAAjBtncmF0aW5nX2hvbG9fcmlnaHRfZGlzdGFuY2WUR0BywAAA
AAAAjCJncmF0aW5nX2hvbG9fcmlnaHRfaW5jaWRlbmNlX2FuZ2xllEfANAAAAAAAAIwYZ3JhdGlu
Z19ob2xvX3NvdXJjZV90eXBllEsAjBpncmF0aW5nX2h1bnRlcl9ibGF6ZV9hbmdsZZRHAAAAAAAA
AACMJWdyYXRpbmdfaHVudGVyX2Rpc3RhbmNlX2JldHdlZW5fYmVhbXOURwAAAAAAAAAAjB9ncmF0
aW5nX2h1bnRlcl9ncmF0aW5nX3NlbGVjdGVklEsAjCNncmF0aW5nX2h1bnRlcl9tb25vY2hyb21h
dG9yX2xlbmd0aJRHAAAAAAAAAACMEmdyYXRpbmdfbW91bnRfdHlwZZRLAIwVZ3JhdGluZ19waG90
b25fZW5lcmd5lEdAFAAAAAAAAIwZZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aJRHQLOIAAAAAACM
FGdyYXRpbmdfcG9seV9jb2VmZl8xlEcAAAAAAAAAAIwUZ3JhdGluZ19wb2x5X2NvZWZmXzKURwAA
AAAAAAAAjBRncmF0aW5nX3BvbHlfY29lZmZfM5RHAAAAAAAAAACMFGdyYXRpbmdfcG9seV9jb2Vm
Zl80lEcAAAAAAAAAAIwcZ3JhdGluZ19wb2x5X3NpZ25lZF9hYnNvbHV0ZZRLAYwWZ3JhdGluZ19y
dWxpbmdfZGVuc2l0eZRHQMdwAAAAAACME2dyYXRpbmdfcnVsaW5nX3R5cGWUSwCMFGdyYXRpbmdf
dW5pdHNfaW5fdXNllEsAjBZncmF0aW5nX3VzZV9lZmZpY2llbmN5lEsAjBRpbWFnZV9wbGFuZV9k
aXN0YW5jZZRHP7RaHKwIMSeMGWltYWdlX3NpZGVfZm9jYWxfZGlzdGFuY2WURwAAAAAAAAAAjBNp
bmNpZGVuY2VfYW5nbGVfZGVnlGgPaBVDCFPpJ5xdDFZAlIaUUpSMFGluY2lkZW5jZV9hbmdsZV9t
cmFklGgPaBVDCAhbR7DMiD9AlIaUUpSMIWluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1h
bJRHAAAAAAAAAACMJmluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbF90eXBllEsAjBBp
c19hdXRvbWF0aWNfcnVulIiMC2lzX2N5bGluZGVylEsBjAtpc19pbmZpbml0ZZRLAIwSam9oYW5z
c29uX2dlb21ldHJ5lEsAjBBqb2hhbnNzb25fcmFkaXVzlEcAAAAAAAAAAIwQbV9sYXllcl90aWNr
bmVzc5RHAAAAAAAAAACMD21pcnJvcl9tb3ZlbWVudJRLAIwYbWlycm9yX29yaWVudGF0aW9uX2Fu
Z2xllEsDjCNtaXJyb3Jfb3JpZW50YXRpb25fYW5nbGVfdXNlcl92YWx1ZZRHAAAAAAAAAACMDG1p
cnJvcl9zaGFwZZRLAIwSbW1fbWlycm9yX29mZnNldF94lEcAAAAAAAAAAIwSbW1fbWlycm9yX29m
ZnNldF95lEcAAAAAAAAAAIwSbW1fbWlycm9yX29mZnNldF96lEcAAAAAAAAAAIwUbW1fbWlycm9y
X3JvdGF0aW9uX3iURwAAAAAAAAAAjBRtbV9taXJyb3Jfcm90YXRpb25feZRHAAAAAAAAAACMFG1t
X21pcnJvcl9yb3RhdGlvbl96lEcAAAAAAAAAAIwQbW9kaWZpZWRfc3VyZmFjZZRLAIwObW9zYWlj
X2NyeXN0YWyUSwCMFW1zX2RlYWRfd2lkdGhfeF9taW51c5RHAAAAAAAAAACMFG1zX2RlYWRfd2lk
dGhfeF9wbHVzlEcAAAAAAAAAAIwVbXNfZGVhZF93aWR0aF95X21pbnVzlEcAAAAAAAAAAIwUbXNf
ZGVhZF93aWR0aF95X3BsdXOURwAAAAAAAAAAjBNtc19kZWZlY3RfZmlsZV9uYW1llGhKjBBtc19m
YWNldF9waGFzZV94lEcAAAAAAAAAAIwQbXNfZmFjZXRfcGhhc2VfeZRHAAAAAAAAAACMEG1zX2Zh
Y2V0X3dpZHRoX3iUR0AkAAAAAAAAjBBtc19mYWNldF93aWR0aF95lEdAJAAAAAAAAIwTbXNfZmls
ZV9mYWNldF9kZXNjcpRoSowUbXNfZmlsZV9vcmllbnRhdGlvbnOUaEqMEm1zX2ZpbGVfcG9seW5v
bWlhbJRoSowWbXNfZmlsZV9zdXJmX3JvdWdobmVzc5RoSowabXNfZmlsZV93aXRoX3BhcmFtZXRl
cnNfcnqUaEqMG21zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6MpRoSowTbXNfaW50ZXJjZXB0X3Rv
X3VzZZRLAIwPbXNfbGF0dGljZV90eXBllEsAjBdtc19sZW5ndGhfb2Zfc2VnbWVudHNfeJRHAAAA
AAAAAACMF21zX2xlbmd0aF9vZl9zZWdtZW50c195lEcAAAAAAAAAAIwXbXNfbnVtYmVyX29mX3Nl
Z21lbnRzX3iUSwGMF21zX251bWJlcl9vZl9zZWdtZW50c195lEsBjA5tc19vcmllbnRhdGlvbpRL
AIwRbXNfcmlwcGxlX2FtcGxpX3iURwAAAAAAAAAAjBFtc19yaXBwbGVfYW1wbGlfeZRHAAAAAAAA
AACMEW1zX3JpcHBsZV9waGFzZV94lEcAAAAAAAAAAIwRbXNfcmlwcGxlX3BoYXNlX3mURwAAAAAA
AAAAjBFtc19yaXBwbGVfd2F2ZWxfeJRHAAAAAAAAAACMEW1zX3JpcHBsZV93YXZlbF95lEcAAAAA
AAAAAIwSbXNfcm91Z2huZXNzX3Jtc194lEcAAAAAAAAAAIwSbXNfcm91Z2huZXNzX3Jtc195lEcA
AAAAAAAAAIwZbXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNlc5RLAIwObXNfc3BlY2lmeV9yejKUSwCM
EW1zX3R5cGVfb2ZfZGVmZWN0lEsAjBpvYmplY3Rfc2lkZV9mb2NhbF9kaXN0YW5jZZRHAAAAAAAA
AACMFG9wZW5fc2xpdF9zb2xpZF9zdG9wlEsAjBNvcHRfY29uc3RfZmlsZV9uYW1llGhKjCJvcHRp
Y2FsX2NvbnN0YW50c19yZWZyYWN0aW9uX2luZGV4lEsAjBRwYXJhYm9sb2lkX3BhcmFtZXRlcpRH
AAAAAAAAAACMDXBob3Rvbl9lbmVyZ3mUR0AUAAAAAAAAjBFwaG90b25fd2F2ZWxlbmd0aJRHQLOI
AAAAAACMDHBsYW5lc19hbmdsZZRHAAAAAAAAAACMFHJlZmxlY3Rpb25fYW5nbGVfZGVnlGiCjBVy
ZWZsZWN0aW9uX2FuZ2xlX21yYWSUaA9oFUMICFtHsMyIP0CUhpRSlIwRcmVmbGVjdGl2aXR5X3R5
cGWUSwCMIHJlZnJhY3RpdmVfaW5kZXhfaW5faW1hZ2VfbWVkaXVtlEcAAAAAAAAAAIwhcmVmcmFj
dGl2ZV9pbmRleF9pbl9vYmplY3RfbWVkaXVtlEcAAAAAAAAAAIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENC
AdnQywADAAAAAABBAAAAtgAABWgAAAOHAAAAQQAAAMwAAAVoAAADhwAAAAACAAAAB4AAAABBAAAA
zAAABWgAAAOHlIWUh5RSlIwPc2VlZF9mb3JfbW9zYWljlEqLxu5gjBFzbGl0X2NlbnRlcl94YXhp
c5RHAAAAAAAAAACMEXNsaXRfY2VudGVyX3pheGlzlEcAAAAAAAAAAIwRc2xpdF9oZWlnaHRfemF4
aXOURwAAAAAAAAAAjBBzbGl0X3dpZHRoX3hheGlzlEcAAAAAAAAAAIwVc21fYW5nbGVfb2ZfaW5j
aWRlbmNllEcAAAAAAAAAAIwXc21fZGlzdGFuY2VfZnJvbV9taXJyb3KURwAAAAAAAAAAjBpzbV9v
ZmZzZXRfeF9taXJyX3JlZl9mcmFtZZRHAAAAAAAAAACMHHNtX29mZnNldF94X3NvdXJjZV9yZWZf
ZnJhbWWURwAAAAAAAAAAjBpzbV9vZmZzZXRfeV9taXJyX3JlZl9mcmFtZZRHAAAAAAAAAACMHHNt
X29mZnNldF95X3NvdXJjZV9yZWZfZnJhbWWURwAAAAAAAAAAjBpzbV9vZmZzZXRfel9taXJyX3Jl
Zl9mcmFtZZRHAAAAAAAAAACMHHNtX29mZnNldF96X3NvdXJjZV9yZWZfZnJhbWWURwAAAAAAAAAA
jBRzbV9yb3RhdGlvbl9hcm91bmRfeJRHAAAAAAAAAACMFHNtX3JvdGF0aW9uX2Fyb3VuZF95lEcA
AAAAAAAAAIwUc21fcm90YXRpb25fYXJvdW5kX3qURwAAAAAAAAAAjA1zbV96X3JvdGF0aW9ulEcA
AAAAAAAAAIwPc291cmNlX21vdmVtZW50lEsAjBZzb3VyY2Vfb2ZfcmVmbGVjdGl2aXR5lEsAjBVz
b3VyY2VfcGxhbmVfZGlzdGFuY2WUR0A5YgxJul41jBBzcGhlcmljYWxfcmFkaXVzlEcAAAAAAAAA
AIwRc3VyZmFjZV9jdXJ2YXR1cmWUSwCMGHN1cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc5RLAIwJdGhp
Y2tuZXNzlEcAAAAAAAAAAIwddG9yb2lkYWxfbWlycm9yX3BvbGVfbG9jYXRpb26USwCMEnRvcnVz
X21ham9yX3JhZGl1c5RHAAAAAAAAAACMEnRvcnVzX21pbm9yX3JhZGl1c5RHAAAAAAAAAACMDnRv
dGFsX2Rpc3RhbmNllEcAAAAAAAAAAIwOdHdvdGhldGFfYnJhZ2eURwAAAAAAAAAAjAx1bml0c19p
bl91c2WUSwCMGHVzZXJfZGVmaW5lZF9hbmdsZV91bml0c5RLAIwcdXNlcl9kZWZpbmVkX2FzeW1t
ZXRyeV9hbmdsZZRHAAAAAAAAAACMGHVzZXJfZGVmaW5lZF9icmFnZ19hbmdsZZRHQCxyLQ5WBBmM
FHVzZXJfZGVmaW5lZF9jcnlzdGFslEsgjBl1c2VyX2RlZmluZWRfZW5lcmd5X3VuaXRzlEsAjBZ1
c2VyX2RlZmluZWRfZmlsZV90eXBllEsAjA51c2VyX2RlZmluZWRfaJRLAYwOdXNlcl9kZWZpbmVk
X2uUSwGMDnVzZXJfZGVmaW5lZF9slEsBjA52ZXJ0aWNhbF9xdW90ZZRHAAAAAAAAAACMCXZpZXdf
dHlwZZRLAowYd3JpdGVfb3V0X2luY19yZWZfYW5nbGVzlEsAdS4=
</properties>
		<properties node_id="7" format="pickle">gASVmgAAAAAAAAB9lIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBl
lJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAABLAAAAGQAABAAAAAK4
AAAASwAAAC8AAAQAAAACuAAAAAAAAAAABgAAAABLAAAALwAABAAAAAK4lIWUh5RSlHMu
</properties>
		<properties node_id="8" format="pickle">gASV4gEAAAAAAAB9lCiMAWOUR0AAAAAAAAAAjBlncmF0aW5nX2RpZmZyYWN0aW9uX29yZGVylEr/
////jAFolEc/hHrhR64Ue4wBa5RHQRhqAAAAAACMFWxhc3RfZWxlbWVudF9kaXN0YW5jZZRHAAAA
AAAAAACMCm5ld19jX2ZsYWeUSwCMC25ld19jX3ZhbHVllEdAAAAAAAAAAIwRbmV3X3Bob3Rvbl9l
bmVyZ3mUR0CHYAAAAAAAjBVuZXdfcGhvdG9uX3dhdmVsZW5ndGiUR0A5AAAAAAAAjBBuZXdfdW5p
dHNfaW5fdXNllEsAjA1waG90b25fZW5lcmd5lEdAh2AAAAAAAIwRcGhvdG9uX3dhdmVsZW5ndGiU
R0A5AAAAAAAAjANyX2GUR0A5in752yLRjANyX2KUR0ATSLQ5WBBijBNzYXZlZFdpZGdldEdlb21l
dHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmU
Q0IB2dDLAAMAAAAAAWIAAAEWAAAF8wAAAx8AAAFiAAABLAAABfMAAAMfAAAAAAAAAAAHgAAAAWIA
AAEsAAAF8wAAAx+UhZSHlFKUjAx1bml0c19pbl91c2WUSwB1Lg==
</properties>
		<properties node_id="9" format="pickle">gASV4gEAAAAAAAB9lCiMAWOURz/2ZmZmZmZmjBlncmF0aW5nX2RpZmZyYWN0aW9uX29yZGVylEr/
////jAFolEc/hHrhR64Ue4wBa5RHQP1MAAAAAACMFWxhc3RfZWxlbWVudF9kaXN0YW5jZZRHAAAA
AAAAAACMCm5ld19jX2ZsYWeUSwCMC25ld19jX3ZhbHVllEc/844hllK9PIwRbmV3X3Bob3Rvbl9l
bmVyZ3mUR0CHYAAAAAAAjBVuZXdfcGhvdG9uX3dhdmVsZW5ndGiUR0A5AAAAAAAAjBBuZXdfdW5p
dHNfaW5fdXNllEsAjA1waG90b25fZW5lcmd5lEdAh2AAAAAAAIwRcGhvdG9uX3dhdmVsZW5ndGiU
R0A5AAAAAAAAjANyX2GUR0A5in752yLRjANyX2KUR0ATSLQ5WBBijBNzYXZlZFdpZGdldEdlb21l
dHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmU
Q0IB2dDLAAMAAAAAAWIAAAEWAAAF8wAAAx8AAAFiAAABLAAABfMAAAMfAAAAAAAAAAAHgAAAAWIA
AAEsAAAF8wAAAx+UhZSHlFKUjAx1bml0c19pbl91c2WUSwB1Lg==
</properties>
		<properties node_id="10" format="pickle">gASV4gEAAAAAAAB9lCiMAWOUR0AAAAAAAAAAjBlncmF0aW5nX2RpZmZyYWN0aW9uX29yZGVylEr/
////jAFolEc/hHrhR64Ue4wBa5RHQRhqAAAAAACMFWxhc3RfZWxlbWVudF9kaXN0YW5jZZRHAAAA
AAAAAACMCm5ld19jX2ZsYWeUSwCMC25ld19jX3ZhbHVllEc/844hllK9PIwRbmV3X3Bob3Rvbl9l
bmVyZ3mUR0CHYAAAAAAAjBVuZXdfcGhvdG9uX3dhdmVsZW5ndGiUR0A5AAAAAAAAjBBuZXdfdW5p
dHNfaW5fdXNllEsAjA1waG90b25fZW5lcmd5lEdAh2AAAAAAAIwRcGhvdG9uX3dhdmVsZW5ndGiU
R0A5AAAAAAAAjANyX2GUR0A5in752yLRjANyX2KUR0ATSLQ5WBBijBNzYXZlZFdpZGdldEdlb21l
dHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmU
Q0IB2dDLAAMAAAAAAWIAAAEWAAAF8wAAAx8AAAFiAAABLAAABfMAAAMfAAAAAAAAAAAHgAAAAWIA
AAEsAAAF8wAAAx+UhZSHlFKUjAx1bml0c19pbl91c2WUSwB1Lg==
</properties>
		<properties node_id="11" format="pickle">gASV4gEAAAAAAAB9lCiMAWOUR0AEAAAAAAAAjBlncmF0aW5nX2RpZmZyYWN0aW9uX29yZGVylEr/
////jAFolEc/hHrhR64Ue4wBa5RHQQ6EgAAAAACMFWxhc3RfZWxlbWVudF9kaXN0YW5jZZRHAAAA
AAAAAACMCm5ld19jX2ZsYWeUSwCMC25ld19jX3ZhbHVllEc/844hllK9PIwRbmV3X3Bob3Rvbl9l
bmVyZ3mUR0CHYAAAAAAAjBVuZXdfcGhvdG9uX3dhdmVsZW5ndGiUR0A5AAAAAAAAjBBuZXdfdW5p
dHNfaW5fdXNllEsAjA1waG90b25fZW5lcmd5lEdAh2AAAAAAAIwRcGhvdG9uX3dhdmVsZW5ndGiU
R0A5AAAAAAAAjANyX2GUR0A5in752yLRjANyX2KUR0ATSLQ5WBBijBNzYXZlZFdpZGdldEdlb21l
dHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmU
Q0IB2dDLAAMAAAAAAWIAAAEWAAAF8wAAAx8AAAFiAAABLAAABfMAAAMfAAAAAAAAAAAHgAAAAWIA
AAEsAAAF8wAAAx+UhZSHlFKUjAx1bml0c19pbl91c2WUSwB1Lg==
</properties>
	</node_properties>
</scheme>
